 group { name: "elm/button/base/default";
   images.image: "button_normal.png" COMP;
   images.image: "button_clicked.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "button_normal.png";
            image.border: 4 4 3 5;
            image.middle: SOLID;
            rel1.offset: -1 0;
            rel2.offset: 0 1;
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "button_clicked.png";
            image.border: 5 5 4 6;
         }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.offset: 6 5;
            rel1.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: 6 -8;
            rel2.to: "base";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            min: 17 17;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            align: 0.5 0.5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -7 -8;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            text { font: "Sans,Edje-Vera"; size: 10;
               min: 0 0;
               text_class: "button_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               text: "M";
            }
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               text: "M";
            }
         }
      }
      part { name: "label_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         clip_to: "label_clip";
         description { state: "default" 0.0;
            rel1.offset: 6 5;
            rel1.to_x: "elm.swallow.content";
            rel1.to_y: "base";
            rel2.offset: -7 -7;
            rel2.to: "base";
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "button_text";
            text { font: "Sans"; size: 10;
               align: 0.5 0.5;
               min: 0 0;
               text_class: "button";
            }
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 21 21 21 255;
            color3: 255 255 255 25;
            color_class: "button_text_disabled";
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 21 21 21 255;
            color3: 255 255 255 25;
            color_class: "button_text_disabled";
            text.min: 1 1;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 2 5;
            text.min: 1 1;
            visible: 1;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            color: 21 21 21 255;
            color3: 255 255 255 25;
            color_class: "button_text_disabled";
            text { font: "Sans"; size: 10;
               text_source: "elm.text";
               align: 0.5 0.5;
               text_class: "button";
            }
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
/*      
      program {
         signal: "mouse,down,1"; source: "event";
         action: STATE_SET "clicked" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,clicked,1*"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
 */
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name:   "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name:   "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         after: "button_unpressed_anim";
      }
      program { name:   "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "base";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program {
         signal: "elm,state,text,visible"; source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
            }
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible"))) {
              set_state(PART:"label2", "disabled_visible", 0.0);
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            } else {
              set_state(PART:"label2", "visible", 0.0);
              set_state(PART:"elm.text", "visible", 0.0);
            }
         }
      }
      program {
         signal: "elm,state,text,hidden"; source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible")) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
            }
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"label2", "default", 0.0);
         }
      }
      program {
         signal: "elm,state,icon,visible"; source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
            }
            else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
            }
         }
      }
      program {
         signal: "elm,state,icon,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "sizer.content";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"event", "disabled", 0.0);
            set_state(PART:"icon_clip", "disabled", 0.0);
            set_state(PART:"label_clip", "disabled", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible")) {
               set_state(PART:"elm.text", "disabled_visible", 0.0);
               set_state(PART:"label2", "disabled_visible", 0.0);
            } else {
              set_state(PART:"elm.text", "disabled", 0.0);
              set_state(PART:"label2", "disabled", 0.0);
            }
         }
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"event", "visible", 0.0);
            set_state(PART:"icon_clip", "visible", 0.0);
            set_state(PART:"label_clip", "visible", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible")) {
               set_state(PART:"elm.text", "visible", 0.0);
               set_state(PART:"label2", "visible", 0.0);
            } else {
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"label2", "default", 0.0);
            }
         }
      }
/*      
      program {
         signal: "mouse,down,1"; source: "event";
         action: STATE_SET "clicked" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,clicked,1*"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program {
         signal: "e,state,text"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
      program {
         signal: "e,state,icon"; source: "e";
         action: STATE_SET "icon" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
      program {
         signal: "e,state,combo"; source: "e";
         action: STATE_SET "combo" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "event";
         target: "icon_clip";
         target: "label_clip";
         target: "label2";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "event";
         target: "icon_clip";
         target: "label_clip";
         target: "label2";
      }
 */
   }
}
