group { name: "elm/menu/item/default";
   images {
      image: "vgrad_med_lighter.png" COMP;
      image: "vgrad_med_dark.png" COMP;
      image: "shine.png" COMP;
   }
   script {
      public menu_text_visible; //0:hide (default), 1:visible
      public menu_disable; //0:enable, 1:disable
   }
   parts {
      part { name: "item_image";
         description { state: "default" 0.0;
            visible: 0;
            image.normal: "vgrad_med_lighter.png";
            fill.smooth: 0;
            TILED_HORIZ(120)
            fixed: 0 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
         }
      }
      part { name: "item_image2";
         description { state: "default" 0.0;
            visible: 0;
            rel1.offset: 0 1;
            image.normal: "vgrad_med_dark.png";
            fill.smooth: 0;
            TILED_HORIZ(120)
            fixed: 0 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         clip_to: "disabler";
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            align: 0.0 0.5;
            rel1.offset: 4 4;
            rel2.offset: 3 -5;
            rel2.relative: 0.0 1.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel2.offset: 4 -5;
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events:  0;
         clip_to: "disabler";
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 5 7;
            rel2.offset: -10 -8;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "visible" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text2"; type: TEXT; mouse_events:  0;
         scale: 1;
         effect: GLOW;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 3 5;
            rel2.offset: -10 -8;
            color: FN_COL_HIGHLIGHT;
            text {
               font: FN;
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_source: "elm.text";
               text_class: "menu_item";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "shine";
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to: "item_image";
            rel1.offset: 0 -2;
            rel2.to: "item_image";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            image.normal: "shine.png";
            FIXED_SIZE(69, 5)
         }
         description { state: "visible" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
         }
      }
      part { name: "event"; type: RECT;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "disabler"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 150 150 150 255;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name:   "item_mouse_in";
         signal: "mouse,in"; source: "event";
         action: SIGNAL_EMIT "elm,action,activate" "";
         after: "item_mouse_in_2";
         after: "item_mouse_in_3";
      }
      program {
         name:   "item_mouse_in_2";
         script {
            new v, d;
            v = get_int(menu_text_visible);
            d = get_int(menu_disable);

            if (v==1 && d==0)
            run_program(PROGRAM:"selected_text");
         }
      }
      program {
         name:   "item_mouse_in_3";
         action : STATE_SET "visible" 0.0;
         target: "item_image";
         target: "item_image2";
         target: "shine";
      }
      program {
         name:   "selected_text";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
         target: "elm.text2";
      }
      program {
         name:   "item_mouse_out";
         signal: "mouse,out"; source: "event";
         action: SIGNAL_EMIT "elm,action,inactivate" "";
         after: "item_mouse_out_2";
         after: "item_mouse_out_3";
      }
      program {
         name:   "item_mouse_out_2";
         script {
            new v, d;
            v = get_int(menu_text_visible);
            d = get_int(menu_disable);

            if (v==1 && d==0)
            run_program(PROGRAM:"visible_text");
         }
      }
      program {
         name:   "item_mouse_out_3";
         action: STATE_SET "default" 0.0;
         target: "item_image";
         target: "item_image2";
         target: "shine";
      }
      program {
         name:   "visible_text";
         action: STATE_SET "visible" 0.0;
         target: "elm.text";
         target: "elm.text2";
      }
      program {
         name:   "item_unclick";
         signal: "mouse,up,1"; source: "shine";
         action: STATE_SET "visible" 0.0;
         target: "item_image";
         target: "item_image2";
      }
      program {
         name:   "item_unclick2";
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible"; source: "elm";
         script {
            set_int(menu_text_visible, 1);
            set_state(PART:"elm.text", "visible", 0.0);
            set_state(PART:"elm.text2", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden"; source: "elm";
         script {
            set_int(menu_text_visible, 0);
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"elm.text2", "default", 0.0);
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "item_image";
         target: "item_image2";
         target: "shine";
         target: "event";
         target: "disabler";
      }
      program { name: "item_select";
         signal: "elm,state,selected"; source: "elm";
         after: "item_mouse_in_2";
         after: "item_mouse_in_3";
      }
      program { name: "item_unselect";
         signal: "elm,state,unselected"; source: "elm";
         after: "item_mouse_out_2";
         after: "item_mouse_out_3";
      }
      program { name: "enable";
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "item_image";
         target: "shine";
         target: "event";
         target: "disabler";
      }
   }
}

group { name: "elm/menu/item_with_submenu/default";
   alias: "elm/menu/main_menu_submenu/default";
   inherit: "elm/menu/item/default";
   images {
      image: "sym_right_light_normal.png" COMP;
      image: "sym_left_light_normal.png" COMP;
      image: "sym_right_glow_normal.png" COMP;
      image: "sym_left_glow_normal.png" COMP;
      image: "vertical_separated_bar_glow.png" COMP;
   }
   parts {
      part { name: "arrow";
         insert_after: "item_image_disabled";
         description { state: "default" 0.0;
            color: 255 255 255 255;
            align: 1.0 0.5;
            aspect: 1 1;
            aspect_preference: BOTH;
            min: 15 15;
            max: 15 15;
            image {
               normal: "sym_right_light_normal.png";
            }
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_left_light_normal.png";
         }
         description { state: "glow_ltr" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_right_glow_normal.png";
         }
         description { state: "glow_rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_left_glow_normal.png";
         }
      }
      part { name: "select_line";
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -10 -5;
            rel2.offset: 4 4;
            image {
               normal: "vertical_separated_bar_glow.png";
               border: 7 7 7 7;
            }
            fill.smooth : 0;
         }
         description { state: "visible" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.text";
         description { state: "default";
            rel2.to_x: "arrow";
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "visible" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "visible" 0.0;
            color: 0 0 0 128;
         }
      }
      part { name: "elm.text2";
         description { state: "default";
            rel2.to_x: "arrow";
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name:   "item_mouse_in_3";
         target: "select_line";
         after: "glow_arrow";
      }
      program {
         name:   "glow_arrow";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"arrow", st, 30, vl);
            if (!strcmp(st, "default"))
              set_state(PART:"arrow", "glow_ltr", vl);
            else if (!strcmp(st, "rtl"))
              set_state(PART:"arrow", "glow_rtl", vl);
         }
      }
      program {
         name:   "item_mouse_out";
         action: SIGNAL_EMIT "null" "";
      }
      program {
         name:   "item_mouse_out_3";
         target: "select_line";
         after: "default_arrow";
      }
      program {
         name:   "default_arrow";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"arrow", st, 30, vl);
            if (!strcmp(st, "glow_ltr"))
              set_state(PART:"arrow", "default", vl);
            else if (!strcmp(st, "glow_rtl"))
              set_state(PART:"arrow", "rtl", vl);
         }
      }
      program {
         name:   "menu_open";
         signal: "mouse,in"; source: "event";
         action: SIGNAL_EMIT "elm,action,open" "";
      }
      program { name: "to_rtl";
         signal: "edje,state,rtl"; source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "arrow";
      }
      program { name: "to_ltr";
         signal: "edje,state,ltr"; source: "edje";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
   }
}

group { name: "elm/menu/separator/default";
   images {
      image: "separator_horiz.png" COMP;
   }
   parts {
      part { name: "separator";
         description { state: "default" 0.0;
            min: 2 2;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            image.normal: "separator_horiz.png";
            fill.smooth: 0;
         }
      }
   }
}
