/*
group { name: "elm/progressbar/horizontal/default";
   images {
      image: "shelf_inset.png" COMP;
      image: "bt_sm_base2.png" COMP;
      image: "bt_sm_hilight.png" COMP;
      image: "bt_sm_shine.png" COMP;
   }
   parts {
      part { name: "elm.background.progressbar";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.bar";
         mouse_events: 0;
         type: SWALLOW;
         description {
            min: 48 28;
            max: 99999 28;
            state: "default" 0.0;
            rel1 {
               to_x: "elm.text";
               to_y: "elm.background.progressbar";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.background.progressbar";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            rel1 {
               offset: 4 0;
               to_y: "elm.background.progressbar";
            }
            rel2 {
               offset: 3 -1;
               relative: 0.0 1.0;
               to_y: "elm.background.progressbar";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel2.offset: 4 -1;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: -1 4;
            rel2.to_x: "elm.swallow.content";
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -5;
            color: 0 0 0 255;
            text {
               font: "Sans,Edje-Vera";
               size: 10;
               min: 0 0;
               align: 0.0 0.5;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
            rel1.offset: 0 4;
            rel2.offset: 0 -5;
         }
      }

      part { name: "background";
         mouse_events: 0;
         clip_to: "elm.background.progressbar";
         description {
            state: "default" 0.0;
            rel1 {
               to: "elm.swallow.bar";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.swallow.bar";
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "shelf_inset.png";
               border: 7 7 7 7;
            }
         }
      }

      part { name: "elm.text.status";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 1;
            rel1 {
               to: "background";
               relative: 0.5 0.5;
            }
            rel2 {
               to: "background";
               relative: 0.5 0.5;
            }
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.0;
            }
            color: 0 0 0 255;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            text.min: 0 0;
         }
      }

      part { name: "elm.progress.progressbar";
         mouse_events: 0;
         clip_to: "elm.background.progressbar";
         description {
            state: "default" 0.0;
            min: 14 28;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.bar";
               relative: 0.0 0.0;
            }
            rel2 {
               to_y: "elm.swallow.bar";
               to_x: "elm.cur.progressbar";
               offset: -1 -1;
            }
            image {
               normal: "bt_sm_base2.png";
               border: 6 6 6 6;
            }
         }
         description {
            state: "invert" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to_y: "elm.swallow.bar";
               to_x: "elm.cur.progressbar";
            }
            rel2 {
               to: "elm.swallow.bar";
               relative: 1.0 1.0;
            }
         }
         description {
            state: "state_begin" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "elm.swallow.bar";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.swallow.bar";
               relative: 0.1 1.0;
            }
         }
         description {
            state: "state_end" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "elm.swallow.bar";
               relative: 0.9 0.0;
            }
            rel2 {
               to: "elm.swallow.bar";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "text-bar";
         type: TEXT;
         mouse_events: 0;
         clip_to: "progress-rect";
         effect: SOFT_SHADOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            visible: 1;
            rel1.to: "elm.text.status";
            rel1.offset: -1 -1;
            rel2.to: "elm.text.status";
            text {
               text_source: "elm.text.status";
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.0 0.0;
            }
            color: 224 224 224 255;
            color3: 0 0 0 64;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            text.min: 0 0;
         }
      }

      part { name: "over1";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.progress.progressbar";
            rel2.to: "elm.progress.progressbar";
            rel2.relative: 1.0 0.5;
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
      }

      part { name: "over2";
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.progress.progressbar";
            rel2.to: "elm.progress.progressbar";
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
      }

      part { name: "elm.cur.progressbar";
         mouse_events: 0;
         dragable {
            confine: "background";
            x: 1 1 1;
            y: 0 0 0;
         }
         description { state: "default" 0.0;
            min: 14 28;
            fixed: 1 1;
            visible: 0;
            rel1 {
               to: "background";
               relative: 0 0;
            }
            rel2.to: "background";
         }
      }
      part { name: "progress-rect";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "elm.progress.progressbar";
            rel2.to: "elm.progress.progressbar";
         }
      }
   }
   programs {
      program { name: "label_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "elm.text";
      }
      program { name: "label_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "units_show";
         signal: "elm,state,units,visible";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "text-bar";
         target: "elm.text.status";
      }
      program { name: "units_hide";
         signal: "elm,state,units,hidden";
         source: "elm";
         action:  STATE_SET "hidden" 0.0;
         target: "text-bar";
         target: "elm.text.status";
      }
      program { name: "slide_to_end";
         action:  STATE_SET "state_end" 0.0;
         transition: LINEAR 0.5;
         target: "elm.progress.progressbar";
         after: "slide_to_begin";
      }
      program { name: "slide_to_begin";
         signal: "elm,state,slide,begin";
         action: STATE_SET "state_begin" 0.0;
         target: "elm.progress.progressbar";
         transition: LINEAR 0.5;
         after: "slide_to_end";
      }
      program { name: "start_pulse";
         signal: "elm,state,pulse,start";
         source: "elm";
         after: "slide_to_end";
      }
      program { name: "stop_pulse";
         signal: "elm,state,pulse,stop";
         source: "elm";
         action: ACTION_STOP;
         target: "slide_to_begin";
         target: "slide_to_end";
         target: "start_pulse";
         after: "state_pulse";
      }
      program { name: "state_pulse";
         signal: "elm,state,pulse";
         source: "elm";
         action: STATE_SET "state_begin" 0.0;
         target: "elm.progress.progressbar";
         after: "units_hide";
      }
      program { name: "state_fraction";
         signal: "elm,state,fraction";
         source: "elm";
         action: ACTION_STOP;
         target: "slide_to_begin";
         target: "slide_to_end";
         target: "start_pulse";
         action: STATE_SET "default" 0.0;
         target: "elm.progress.progressbar";
      }
      program { name: "set_invert_on";
         signal: "elm,state,inverted,on";
         source: "elm";
         action:  STATE_SET "invert" 0.0;
         target: "elm.progress.progressbar";
      }
      program { name: "set_invert_off";
         signal: "elm,state,inverted,off";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.progress.progressbar";
      }
   }
}

///////////////////////////////////////////////////////////////////////////////
group { name: "elm/progressbar/vertical/default";
   images {
      image: "shelf_inset.png" COMP;
      image: "bt_sm_base2.png" COMP;
      image: "bt_sm_hilight.png" COMP;
      image: "bt_sm_shine.png" COMP;
   }
   parts {
      part { name: "elm.background.progressbar";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part { name: "elm.swallow.bar";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 28 48;
            max: 28 9999;
            align: 0.5 1.0;
            rel1 {
               to_y: "elm.text";
               relative: 0.0 1.0;
               offset: 0 2;
            }
            rel2 {
               to_y: "elm.text.box";
               relative: 1.0 0.0;
               offset: -1 -3;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 0.0;
            rel1 {
               offset: 0 4;
               to_x: "elm.swallow.bar";
            }
            rel2 {
               offset: -1 3;
               relative: 1.0 0.0;
               to_x: "elm.swallow.bar";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            rel2.offset: -1 4;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1.to_y: "elm.swallow.content";
            rel1.relative: 0.5 1.0;
            rel1.offset: 0 -1;
            rel2.to_y: "elm.swallow.content";
            rel2.relative: 0.5 1.0;
            rel2.offset: -1 -1;
            color: 0 0 0 255;
            text {
               font: "Sans,Edje-Vera";
               size: 10;
               min: 0 0;
               align: 0.5 0.0;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
            rel1.offset: 4 0;
            rel2.offset: -5 0;
         }
      }

      part { name: "background";
         mouse_events: 0;
         clip_to: "elm.background.progressbar";
         description {
            state: "default" 0.0;
            rel1 {
               to: "elm.swallow.bar";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.swallow.bar";
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "shelf_inset.png";
               border: 7 7 7 7;
            }
         }
      }

      part { name: "elm.progress.progressbar";
         mouse_events: 0;
         clip_to: "elm.background.progressbar";
         description {
            state: "default" 0.0;
            min: 28 14;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.bar";
               relative: 0.0 0.0;
            }
            rel2 {
               to_x: "elm.swallow.bar";
               to_y: "elm.cur.progressbar";
               offset: -1 -1;
            }
            image {
               normal: "bt_sm_base2.png";
               border: 6 6 6 6;
            }
         }
         description {
            state: "invert" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to_x: "elm.swallow.bar";
               to_y: "elm.cur.progressbar";
            }
            rel2 {
               to: "elm.swallow.bar";
               relative: 1.0 1.0;
            }
         }
         description {
            state: "state_begin" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "elm.swallow.bar";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.swallow.bar";
               relative: 1.0 0.1;
            }
         }
         description {
            state: "state_end" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "elm.swallow.bar";
               relative: 0.0 0.9;
            }
            rel2 {
               to: "elm.swallow.bar";
               relative: 1.0 1.0;
            }
         }
      }

      part { name: "over1";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.progress.progressbar";
            rel2.to: "elm.progress.progressbar";
            rel2.relative: 1.0 0.5;
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
      }

      part { name: "over2";
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.progress.progressbar";
            rel2.to: "elm.progress.progressbar";
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
      }

      part { name: "elm.cur.progressbar";
         mouse_events: 0;
         dragable {
            confine: "background";
            x: 0 0 0;
            y: 1 1 1;
         }
         description { state: "default" 0.0;
            min: 28 14;
            fixed: 1 1;
            visible: 0;
            rel1 {
               to: "background";
               relative: 0 0;
            }
            rel2.to: "background";
         }
      }

      part { name: "elm.text.box";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "elm.text.status";
               offset: -2 -2;
            }
            rel2 {
               to: "elm.text.status";
               offset: 2 2;
            }
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.text.status";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 2 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -2 0;
            color: 0 0 0 255;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 0 0;
               align: 0.5 0.0;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 1;
            visible: 1;
            text.min: 1 1;
            rel1.offset: 8 -9;
            rel2.offset: -9 -9;
         }
      }
   }
   programs {
      program { name: "label_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "elm.text";
      }
      program { name: "label_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "units_show";
         signal: "elm,state,units,visible";
         source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "elm.text.status";
         target: "elm.text.box";
      }
      program { name: "units_hide";
         signal: "elm,state,units,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.text.status";
         target: "elm.text.box";
      }
      program { name: "slide_to_end";
         action:  STATE_SET "state_end" 0.0;
         transition: LINEAR 0.5;
         target: "elm.progress.progressbar";
         after: "slide_to_begin";
      }
      program { name: "slide_to_begin";
         action:  STATE_SET "state_begin" 0.0;
         target: "elm.progress.progressbar";
         transition: LINEAR 0.5;
         after: "slide_to_end";
      }
      program { name: "start_pulse";
         signal: "elm,state,pulse,start";
         source: "elm";
         action: STATE_SET "state_begin" 0.0;
         target: "elm.progress.progressbar";
         after: "slide_to_end";
      }
      program { name: "stop_pulse";
         signal: "elm,state,pulse,stop";
         source: "elm";
         action: ACTION_STOP;
         target: "slide_to_begin";
         target: "slide_to_end";
         target: "start_pulse";
         after: "state_pulse";
      }
      program { name: "state_pulse";
         signal: "elm,state,pulse";
         source: "elm";
         action: STATE_SET "state_begin" 0.0;
         target: "elm.progress.progressbar";
         after: "units_hide";
      }
      program { name: "state_fraction";
         signal: "elm,state,fraction";
         source: "elm";
         action: ACTION_STOP;
         target: "slide_to_begin";
         target: "slide_to_end";
         target: "start_pulse";
         action: STATE_SET "default" 0.0;
         target: "elm.progress.progressbar";
      }
      program { name: "set_invert_on";
         signal: "elm,state,inverted,on";
         source: "elm";
         action:  STATE_SET "invert" 0.0;
         target: "elm.progress.progressbar";
         target: "elm.cur.progressbar";
      }
      program { name: "set_invert_off";
         signal: "elm,state,inverted,off";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.progress.progressbar";
         target: "elm.cur.progressbar";
      }
   }
}
*/
group { name: "elm/progressbar/horizontal/wheel";
   alias: "elm/progressbar/vertical/wheel";
   images.image: "knob_round_busy.png" COMP;
   images.image: "glow_round_corners.png" COMP;
   parts {
      part { name: "elm.swallow.bar" ; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }
      part { name: "busy_clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "knob"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "knob_round_busy.png";
            min: 40 40;
            max: 40 40;
         }
      }
      part { name: "knob_spinner"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "knob";
            rel2.to: "knob";
            image.normal: "glow_round_corners.png";
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "knob";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 360;
         }
      }
   }
   programs {
      program { name: "spin";
         signal: "elm,state,pulse,start"; source: "elm";
         action: STATE_SET "spin" 0.0;
         transition: LINEAR 1.0;
         target: "knob_spinner";
         after: "spin2";
      }
      program { name: "spin2";
         action: STATE_SET "default" 0.0;
         target: "knob_spinner";
         after: "spin";
      }
      program {
         signal: "elm,state,pulse,start"; source: "elm";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "busy_clip";
      }
      program {
         signal: "elm,state,pulse,stop"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "busy_clip";
         after: "spin3";
      }
      program { name: "spin3";
         action: ACTION_STOP;
         target: "spin";
         target: "spin2";
         after: "spin4";
      }
      program { name: "spin4";
         action: STATE_SET "default" 0.0;
         target: "knob_spinner";
      }
   }
}
