group { name: "elm/thumb/base/default";
   images {
      image: "frame_1.png" COMP;
      image: "frame_2.png" COMP;
      image: "knob_round_busy.png" COMP;
      image: "glow_round_corners.png" COMP;
   }
   parts {
      part { name: "base0";
         type: RECT;
         mouse_events:  0;
         description { state: "default" 0.0;
            rel1.to: "over";
            rel2.to: "over";
            color: 64 64 64 255;
         }
      }
      part { name: "base";
         mouse_events:  0;
         description { state: "default" 0.0;
            image {
               normal: "frame_2.png";
               border: 5 5 32 26;
               middle: 0;
            }
            fill.smooth : 0;
         }
      }
      part { name: "clip";
         mouse_events:  0;
         type: RECT;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
         }
      }
      part { name: "busy_clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "knob"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "knob_round_busy.png";
            min: 40 40;
            max: 40 40;
            rel1.relative: 0.0 1.0;
            rel1.offset: 7 -8;
            rel2.relative: 0.0 1.0;
            rel2.offset: 7 -8;
            align: 0.0 1.0;
         }
      }
      part { name: "knob_spinner"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "knob";
            rel2.to: "knob";
            image.normal: "glow_round_corners.png";
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "knob";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 360;
         }
      }
      part { name: "over";
         mouse_events:  0;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            image {
               normal: "frame_1.png";
               border: 2 2 28 22;
               middle: 0;
            }
            fill.smooth: 0;
         }
      }
   }
   programs {
      program { name: "spin";
         signal: "elm,state,pulse,start";
         source: "elm";
         action: STATE_SET "spin" 0.0;
         transition: LINEAR 1.0;
         target: "knob_spinner";
         after: "spin2";
      }
      program { name: "spin2";
         action: STATE_SET "default" 0.0;
         target: "knob_spinner";
         after: "spin";
      }
      program { name: "pulse_start";
         signal: "elm,state,pulse,start";
         source: "elm";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "busy_clip";
      }
      program { name: "pulse_stop";
         signal: "elm,state,pulse,stop";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "busy_clip";
         after: "spin3";
      }
      program { name: "spin3";
         action: ACTION_STOP;
         target: "spin";
         target: "spin2";
         after: "spin4";
      }
      program { name: "spin4";
         action: STATE_SET "default" 0.0;
         target: "knob_spinner";
      }
   }
}

group { name: "elm/thumb/base/noframe";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
         }
      }
      part { name: "busy_clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "knob"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "knob_round_busy.png";
            min: 40 40;
            max: 40 40;
            rel1.relative: 0.0 1.0;
            rel1.offset: 7 -8;
            rel2.relative: 0.0 1.0;
            rel2.offset: 7 -8;
            align: 0.0 1.0;
         }
      }
      part { name: "knob_spinner"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "knob";
            rel2.to: "knob";
            image.normal: "glow_round_corners.png";
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "knob";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 360;
         }
      }
      programs {
         program { name: "spin";
            signal: "elm,state,pulse,start";
            source: "elm";
            action: STATE_SET "spin" 0.0;
            transition: LINEAR 1.0;
            target: "knob_spinner";
            after: "spin2";
         }
         program { name: "spin2";
            action: STATE_SET "default" 0.0;
            target: "knob_spinner";
            after: "spin";
         }
         program { name: "pulse_start";
            signal: "elm,state,pulse,start";
            source: "elm";
            action: STATE_SET "active" 0.0;
            transition: SINUSOIDAL 0.25;
            target: "busy_clip";
         }
         program { name: "pulse_stop";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 1.0;
            target: "busy_clip";
            after: "spin3";
         }
         program { name: "spin3";
            action: ACTION_STOP;
            target: "spin";
            target: "spin2";
            after: "spin4";
         }
         program { name: "spin4";
            action: STATE_SET "default" 0.0;
            target: "knob_spinner";
         }
      }
   }
}

