/////////////////////////////////////////////////////////////////////////////
/*** ICONS ***/

   #define ICON(NAME, FILE, SIZE)                     \
   group {                                            \
      name: "e/icons/"NAME ;                          \
      max: SIZE SIZE;                                 \
      parts {                                         \
         part {                                       \
            name: "icon";                             \
            repeat_events: 1;                        \
            description {                             \
               state: "default" 0.0;                  \
               aspect: 1.0 1.0;                       \
               aspect_preference: BOTH;               \
               image.image: "O/"FILE COMP;                \
               image.normal: "O/"FILE ;                   \
            }                                         \
         }                                            \
      }                                               \
   }

   //#define ICONMIME(NAME, FILE, SIZE) ICON("mimetypes/"NAME, FILE, SIZE)
   /* FreeDesktop.Org Icons
    * http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html
    *
    * In the comment you can find the old e icon name.
    *
    * Icons marked with *** are not mentioned in the spec, but we still try to
    * follow the naming convention.
    *
    * TO ADD A NEW ICON:
    * 1. Search for a name in the spec OR
    * 2. Search for a name in kde (oxygen) and gnome (tango - human) icon set OR
    * 3. Try to follow the naming convention
    */
   //Standard Action Icons
   // Now in main icons file
