group { name: "e/desktop/background";
   images.image: "bg_radgrad.png" COMP;
   images.image: "7680x4800.png" COMP;
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            image.normal: "bg_radgrad.png";
            image.scale_hint: STATIC;
            fill.smooth: 0;
            ASPECT_FILL((1024/653))
         }
      }
      part { name: "pat";
         description { state: "default" 0.0;
            image.normal: "7680x4800.png";
            ASPECT_FILL((7680/4800))
         }
      }
   }
}

