#define BORDER_BUTTON2(NAME, TYPE, REL1X, REL1Y, OFF1X, OFF1Y, TO1, REL2X, REL2Y, OFF2X, OFF2Y, TO2) \
BORDER_BUTTON_ADV2(NAME,TYPE,REL1X,REL1Y,OFF1X,OFF1Y,TO1,TO1,REL2X,REL2Y,OFF2X,OFF2Y,TO2,TO2)
#define BORDER_BUTTON_ADV2(NAME, TYPE, REL1X, REL1Y, OFF1X, OFF1Y, TO1X, TO1Y, REL2X, REL2Y, OFF2X, OFF2Y, TO2X, TO2Y) \
   part { name: NAME"_bg"; mouse_events: 0;              \
      description { state: "default" 0.0;                \
        rel1.relative: 0.0  0.0;                         \
        rel1.offset: -1 -1;                              \
        rel1.to: NAME;                                   \
        rel2.relative: 1.0 1.0;                          \
        rel2.offset: -1 -1;                              \
        rel2.to: NAME;                                   \
         image.normal: "e_border1b.png";               \
         color: 0 0 0 0;                                 \
      }                                                  \
   }                                                     \
   part { name: NAME"_detail"; mouse_events: 0;          \
      description { state: "default" 0.0;                \
        max: 18 18;                                      \
        rel1.relative: 0.0  0.0;                         \
        rel1.offset: 0    0;                             \
        rel1.to: NAME"_bg";                              \
        rel2.relative: 1.0 1.0;                          \
        rel2.offset: 0 0;                              \
        rel2.to: NAME"_bg";                              \
        image.normal: "border_button_"TYPE"_normal.png"; \
        color: 255 255 255 255;                          \
     }                                                   \
     description { state: "active" 0.0;                  \
	inherit: "default" 0.0;                          \
  image.normal: "border_button_"TYPE"_active.png";       \
      }                                                  \
   }                                                     \
   part { name: NAME; type: RECT;            /* a rect for positioning */ \
      description { state: "default" 0.0;                \
        align: 1.0 0.0;                                  \
        aspect: 1.0 1.0;  aspect_preference: VERTICAL;   \
        rel1.relative: REL1X REL1Y;                      \
        rel1.offset: OFF1X OFF1Y;                        \
        rel1.to_x: TO1X;                                 \
        rel1.to_y: TO1Y;                                 \
        rel2.relative: REL2X REL2Y;                      \
        rel2.offset: OFF2X OFF2Y;                        \
        rel2.to_x: TO2X;                                 \
        rel2.to_y: TO2Y;                                 \
        color: 0 0 0 0;                                  \
      }                                                  \
   }                                                     \
   part { name: "e.event."NAME; type: RECT; /* a rect for window manager actions */ \
      repeat_events: 1;                                  \
       description { state: "default" 0.0;               \
         rel1.to: NAME;                                  \
         rel2.to: NAME;                                  \
         color: 0 0 0 0;                                 \
         }                                               \
      }
#define FULL_SIZE_BORDER_BUTTON(TYPE)                    \
group { name: TYPE;                                      \
         alias: "e/widgets/border/default/"TYPE;         \
   parts {                                               \
      part { name: "whole"; type: RECT;                  \
         description { state: "default" 0.0;             \
            visible: 0;                                  \
            rel1.relative: 0.0 0.0;                      \
            rel1.offset: 0 0;                            \
            rel2.relative: 1.0 1.0;                      \
            rel2.offset: -1 -1;                          \
         }                                               \
      }                                                  \
      BORDER_BUTTON2("button",TYPE,0.0,0.0,-3,-3,"whole",1.0,1.0,2,2,"whole") \
   }                                                     \
}
#define SIMPLE_RECT(NAME, TYPE, REL1X, REL1Y, OFF1X, OFF1Y, TO1, TO1b, REL2X, REL2Y, OFF2X, OFF2Y, TO2, TO2b) \
part { name: NAME; type: TYPE;                           \
   description { state: "default" 0.0;                   \
      rel1.relative: REL1X  REL1Y;                       \
      rel1.offset: OFF1X   OFF1Y;                        \
      rel1.to_x: TO1;                                    \
      rel1.to_y: TO1b;                                   \
      rel2.relative: REL2X  REL2Y;                       \
      rel2.offset: OFF2X   OFF2Y;                        \
      rel2.to_x: TO2;                                    \
      rel2.to_y: TO2b;                                   \
      color: 0 0 0 0;                                    \
   }                                                     \
}
#define SIMPLE_RECT1(NAME, TYPE, REL1X, REL1Y, OFF1X, OFF1Y, TO1, TO1b, REL2X, REL2Y, OFF2X, OFF2Y, TO2, TO2b) \
part { name: NAME; type: TYPE;                           \
   description { state: "default" 0.0;                   \
      rel1.relative: REL1X  REL1Y;                       \
      rel1.offset: OFF1X   OFF1Y;                        \
      rel1.to_x: TO1;                                    \
      rel1.to_y: TO1b;                                   \
      rel2.relative: REL2X  REL2Y;                       \
      rel2.offset: OFF2X   OFF2Y;                        \
      rel2.to_x: TO2;                                    \
      rel2.to_y: TO2b;                                   \
   }                                                     \
}
images {
   image: "border_maximised.png" COMP;
   image: "e_surface.png" COMP;
   image: "e_button_detail_close.png" COMP;
   image: "e_button_detail_maximize.png" COMP;
   image: "e_button_detail_minimize.png" COMP;
   image: "e_button_detail_shade.png" COMP;
   image: "e_button_detail_stick.png" COMP;
   image: "e_button_detail_locks.png" COMP;
   image: "e_button_detail_locks_user.png" COMP;
   image: "e_button_detail_locks_application.png" COMP;
   image: "e_button_detail_borderless.png" COMP;
   image: "e_button_detail_remember.png" COMP;
   image: "e_button_detail_skip_winlist.png" COMP;
   image: "e_button_detail_fullscreen.png" COMP;
   image: "e_button_detail_sendto.png" COMP;
   image: "e_button_detail_kill.png" COMP;
   image: "e_button_detail_stacking.png" COMP;
   image: "e_button_detail_stack_below.png" COMP;
   image: "e_button_detail_stack_normal.png" COMP;
   image: "e_button_detail_stack_on_top.png" COMP;
   image: "e_button_detail_properties.png" COMP;
   image: "e_button_detail_skip.png" COMP;
   image: "e_button_detail_skip_pager.png" COMP;
   image: "e_mini_button.png" COMP;
   image: "e_border1b.png" COMP;
   image: "e_border6b.png" COMP;
   image: "proc_background.png" COMP;
   image: "border_button_close_normal.png" COMP;
   image: "border_button_minimize_normal.png" COMP;
   image: "border_button_maximize_normal.png" COMP;
   image: "border_button_close_active.png" COMP;
   image: "border_button_minimize_active.png" COMP;
   image: "border_button_maximize_active.png" COMP;
   image: "win_shadow.png" COMP;
}

group { name: "e/widgets/border/volume";
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "clip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.volume";
            rel1.relative: -1.0 0.0;
            rel2.to: "e.swallow.volume";
            rel2.relative: 0.0 1.0;
            color: 255 255 255 255;
         }
         description { state: "show" 0.0;
            rel1.to: "e.swallow.volume";
            rel1.relative: 0.0 0.0;
            rel2.to: "e.swallow.volume";
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "e.swallow.volume_icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.relative: 0.15 0.15;
            rel2.to: "base";
            rel2.relative: 0.85 0.85;
         }
      }
      part { name: "e.swallow.volume";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 1 0;
            rel1.to_x: "e.swallow.volume_icon";
            rel2.relative: 1.0 1.0;
            rel2.offset: 1 -1;
            rel2.to: "e.swallow.volume_icon";
            align: 0.0 0.5;
         }
      }
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 255 255 255 0;
         }
         description { state: "large" 0.0;
            inherit: "default" 0.0;
            rel2.to: "e.swallow.volume";
            rel2.offset: 0 0;
         }
      }
      programs {
         program {
            signal: "mouse,in";
            source: "event";
            action: ACTION_STOP;
            target: "hide_volume1";
            target: "hide_volume2";
            after: "show_volume1";
         }
         program {
            name: "show_volume1";
            action: STATE_SET "large" 0.0;
            target: "event";
            after: "show_volume2";
         }
         program {
            name: "show_volume2";
            action: STATE_SET "show" 0.0;
            transition: SIN 0.25;
            target: "clip";
         }

         program {
            name: "hide_volume";
            signal: "mouse,out";
            source: "event";
            action: ACTION_STOP;
            target: "show_volume1";
            target: "show_volume2";
            after: "hide_volume1";
         }
         program {
            name: "hide_volume1";
            action: STATE_SET "default" 0.0;
            transition: SIN 0.25;
            target: "clip";
            after: "hide_volume2";
         }
         program {
            name: "hide_volume2";
            action: STATE_SET "default" 0.0;
            target: "event";
         }
      }
   }
}

group {
   name: "e/widgets/border/default/border";
   alias: "e/widgets/border/shaped/border";
   // ALSO:
   // borderless, noresize, shaped, nofocus, urgent, dialog, modal, skipped
   // this tells e the border is shaped
   data.item: "shaped" "1";
   data.item: "shadow" "1";
   parts {
     part { name: "shadow_clip"; type: RECT; mouse_events: 0;
         description { state: "default";
            rel1.to: "shadow";
            rel2.to: "shadow";
         }
         description { state: "hidden";
            visible: 0;
         }
      }
      part { name: "shadow"; mouse_events: 0; clip_to: "shadow_clip";
         description { state: "default" 0.0;
            rel1.to: "whole";
            rel2.to: "whole";
            WIN_SHADOW;
         }
         description { state: "shaded";
            inherit: "default";
            rel2.to: "e.swallow.client";
         }
      }
      part { name: "whole";
         description { state: "default" 0.0;
            image.normal: "e_surface.png";
            image.border: 8 8 8 8;
         }
         description { state: "max" 0.0;
	          image.normal: "border_maximised.png";
            image.border: 8 8 8 8;
         }
      }
      part { name: "t1";
         description { state: "default" 0.0;
            align: 0.0 0.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.relative: 0.0  0.0;
            rel1.offset: 0 0;
            rel2.relative: 0.0 1.0;
            rel2.offset: 0 12;
            rel2.to_y: "title2";
            color: 255 0 0 255;
            fill.smooth: 0;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "t2"; mouse_events: 0;
         description { state: "default" 0.0;
            min:  0 1;
            rel1.relative: 1.0  0.0;
            rel1.offset: 0 0;
            rel1.to: "t1";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 -1;
            rel2.to: "t3";
            color: 255 255 255 0;
            fill.smooth: 0;
         }
      }
      part { name: "t3"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.relative: 0.0  0.0;
            rel1.offset: 0 0;
            rel1.to_x: "minimize";
            rel2.relative: 1.0 1.0;
            rel2.offset: -1    5;
            rel2.to_y: "title2";
            color: 255 255 255 0;
            fill.smooth: 0;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            image.normal: "e_surface.png";
         }
      }
      part { name: "b1"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel1.offset: -6   0;
            rel1.to_y: "t3";
            rel2.relative: 1.0  0.0;
            rel2.offset: -1 -1;
            rel2.to_y: "b2";
            //image.normal: "e17_border4.png";
            color: 255 255 255 0;
            fill.smooth: 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.relative: 1.0 1.0;
            rel1.offset: 0 0;
            rel1.to_y: "t3";
            //image.normal: "e17_border4.png";
            color: 255 255 255 0;
            fill.smooth: 0;
         }
      }
      part { name: "b2"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel1.offset: -6 -6;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
            //image.normal: "e17_border6b.png";                      //colt jos dreapta
            color: 255 255 255 0;
            fill.smooth: 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.relative: 1.0 1.0;
            rel1.offset: 0 0;
            //image.normal: "e17_border5.png";
            color: 255 255 255 0;
            fill.smooth: 0;
         }
      }
      part { name: "b3"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.relative: 1.0  0.0;
            rel1.offset: 0 0;
            rel1.to: "b4";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 -1;
            rel2.to: "b2";
            //image.normal: "e_border6.png";
            color: 255 255 255 0;
            fill.smooth: 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
//            visible: 1;
            image.normal: "e_border6b.png";
            fill.smooth: 0;
         }
         description { state: "active" 0.0;
            inherit: "hidden" 0.0;
        }
      }
      part { name: "b4"; mouse_events: 0;                    //colt jos stanga
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -4;
            rel2.relative: 0.0 1.0;
            rel2.offset: 3 -1;
            //image.normal: "e17_border7.png";
            color: 255 255 255 0;
            fill.smooth: 0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 -1;
            //image.normal: "e17_border7.png";
            color: 255 255 255 0;
            fill.smooth: 0;
         }
      }
      part { name: "b5"; mouse_events: 0;                   // latera dreapta
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
            rel1.to_y: "t1";
            rel2.relative: 0.0  0.0;
            rel2.offset: 5 -1;
            rel2.to_y: "b4";
//            image.normal: "e17_border1b.png";
            // image.normal: "e17_border1.png";
            color: 255 255 255 0;
            fill.smooth: 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 0.0  0.0;
            rel2.offset: -1 -1;
            rel2.to_y: "b4";
            // image.normal: "e17_border4.png";
            color: 255 255 255 0;
            fill.smooth: 0;
         }
      }
      part { name: "busy_clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "hung" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "knob"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "knob_round_small_busy.png";
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            max: 20 20;
            rel1.relative: 1.0 0.0;
            rel1.offset: 2 -0;
            rel1.to: "e.event.icon";
            rel2.relative: 1.0 1.0;
            rel2.offset: 2 -1;
            rel2.to: "e.event.icon";
            align: 0.0 0.5;
            fixed: 1 1;
         }
      }
      part { name: "knob_spinner"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "knob";
            rel2.to: "knob";
            image.normal: "glow_round_corners_small.png";
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "knob";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 360;
         }
      }
      part { name: "title_bar"; mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 0.0  0.0;
            rel1.offset: 0 0;
            rel1.to: "t2";
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
            rel2.to: "t2";

            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "title2"; type: TEXT;
         description { state: "default" 0.0;
            rel1.relative: 0.0  0.0;
            rel1.offset: 0 1;
            rel2.relative: 0.0  0.0;
            rel2.offset: 0 1;
            align: 1.0 0.0;
            text { font: "Sans:style=Bold"; size: 10;
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
            visible: 0;
         }
      }
      part { name: "e.text.title"; type: TEXT;
         scale: 1;
// NONE PLAIN OUTLINE SOFT_OUTLINE SHADOW SOFT_SHADOW OUTLINE_SHADOW OUTLINE_SOFT_SHADOW
// FAR_SHADOW FAR_SOFT_SHADOW GLOW
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1.relative: 1.0  0.0;
            rel1.offset: 9    4;
            rel1.to_x: "t1";
            rel2.relative: 0.0  0.0;
            rel2.offset: -10  3;
            rel2.to_x: "t3";
            align: 0.5 0.0;
            color: FN_COL_DEFAULT;
            color_class: "border_title";
            visible: 1;
            text { font: "Sans:style=Bold"; size: 10;
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color_class: border_title_active;
        }
        description { state: "hidden" 0.0;
           inherit: "default" 0.0;
           visible: 0;
       }
      }
      part { name: "e.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0  0.0;
            rel1.offset: 8 1;
            rel1.to: "t1";
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -2;
            rel2.to: "t1";
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to: "e.event.icon";
            rel2.to: "e.event.icon";
         }
         description { state: "bounce1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
         }
         description { state: "bounce2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -0.5 -0.5;
            rel2.relative: 1.2 1.2;
         }
      }
   SIMPLE_RECT("right", RECT, 1.0, 0.0, -55, 0, "whole", "whole", 1.0, 1.0, 0, 0, "whole", "t1")
   SIMPLE_RECT("left", RECT, 0.0, 0.0, 0, 0, "whole", "whole", 0.0, 1.0, 55, 0, "whole", "t1")
   part { name: "e.event.resize.tl"; type: RECT;
      description { state: "default" 0.0;
         fixed: 1 1;
         rel2.relative: 0.0 0.0;
         min: 32 4;
         align: 0.0 0.0;
         color: 0 0 0 0;
      }
   }
   part { name: "e.event.resize.t"; type: RECT;
      description { state: "default" 0.0;
         fixed: 0 1;
         rel1.relative: 1.0 0.0;
         rel1.to_x: "e.event.resize.tl";
         rel2.relative: 0.0 0.0;
         rel2.to_x: "e.event.resize.tr";
         min: 0 4;
         align: 0.5 0.0;
         color: 0 0 0 0;
      }
   }
   part { name: "e.event.resize.tr"; type: RECT;
      description { state: "default" 0.0;
         fixed: 1 1;
         rel1.relative: 1.0 0.0;
         rel2.relative: 1.0 0.0;
         min: 32 4;
         align: 1.0 0.0;
         color: 0 0 0 0;
      }
   }
   part { name: "e.event.resize.l"; type: RECT;
      description { state: "default" 0.0;
         rel1.relative: 0.0 1.0;
         rel1.offset: 0 0;
         rel1.to_y: "t1";
            rel2.relative: 0.0 1.0;
            rel2.offset: 5 -1;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.resize.r"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel1.offset: -6    0;
            rel1.to_y: "t3";
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.resize.b"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -8;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.resize.bl"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -24;
            rel2.relative: 0.0 1.0;
            rel2.offset: 23 -1;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.resize.br"; type: RECT;
         description { state: "default" 0.0;
         rel1.relative: 1.0 1.0;
         rel1.offset: -24 -24;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
            color: 0 0 0 0;
         }
      }
      part { name: "e.swallow.client"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel1.offset: 0 0;
            rel1.to_x: "b5";
            rel1.to_y: "t1";
            rel2.relative: 0.0  0.0;
            rel2.offset: -1 -1;
            rel2.to: "b2";
         }
         description { state: "max" 0.0;
            rel1.relative: 1.0 1.0;
            rel1.offset: -5 0;
            rel1.to_x: "b5";
            rel1.to_y: "t1";
            rel2.relative: 0.0  0.0;
            rel2.offset: 5 5;
            rel2.to: "b2";
         }
      }

      part { name: "e.event.icon"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.icon";
            rel2.to: "e.swallow.icon";
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.titlebar"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "title_bar";
            rel2.to: "title_bar";
            color: 0 0 0 0;
        }
     }
     part { name: "procstats"; type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "e.event.icon";
            rel1.relative: 1.0 0.2;
            rel1.offset: 6 0;
            rel2.to: "e.event.icon";
            rel2.relative: 1.0 0.8;
            rel2.offset: 0 0;
            color: 0 0 0 0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
         description { state: "visible";
            inherit: "default" 0.0;
            visible: 1;
         }
     }
     part { name: "e.procstats.swallow"; type: SWALLOW;
         scale: 1.0;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "procstats";
            rel2.to: "procstats";
            rel2.relative: 1.0 1.0;
            rel2.offset: 0 0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            visible: 0;
         }
         description { state: "visible";
            inherit: "default" 0.0;
            visible: 1;
         }
         part { name: "e.swallow.volume";
             type: SWALLOW;
             source: "e/widgets/border/volume";
             description { state: "default" 0.0;
                fixed: 1 0;
                rel1.to: "e.event.icon";
                rel1.relative: 1.0 0.2;
                rel1.offset: 6 0;
                rel2.to: "e.event.icon";
                rel2.relative: 1.0 0.8;
                rel2.offset: 6 0;
                align: 0.0 0.5;
                aspect: 1.0 1.0; aspect_preference: VERTICAL;
             }
             // These are the procstats states
             description { state: "visible";
                inherit: "default" 0.0;
                rel1.to: "e.procstats.swallow";
                rel1.relative: 1.0 0.0;
                rel2.to: "e.procstats.swallow";
                rel2.relative: 1.0 1.0;
             }
          }
     }

     // BORDER_BUTTON_ADV("close","close",0.0,0.0, 0,0,"whole", "whole",1.0,1.0,-1,5,"whole", "title2")
     BORDER_BUTTON2("maximize","maximize",0.0,0.0,3,0,"close",0.0,1.0,3,-1,"close")
     BORDER_BUTTON2("minimize","minimize",0.0,0.0,3,0,"maximize",0.0,1.0,3,-1,"maximize")
     BORDER_BUTTON2("close","close",0.0,0.0,50,1,"right",0.0,1.0,50,-1,"right")


   }
   programs {
      program {
         signal: "e,version,22"; source: "e";
         script {
            set_pointer_mode(PART:"e.event.titlebar", 1);
            set_pointer_mode(PART:"e.event.resize.tl", 1);
            set_pointer_mode(PART:"e.event.resize.t", 1);
            set_pointer_mode(PART:"e.event.resize.tr", 1);
            set_pointer_mode(PART:"e.event.resize.bl", 1);
            set_pointer_mode(PART:"e.event.resize.b", 1);
            set_pointer_mode(PART:"e.event.resize.br", 1);
         }
      }
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "title_bar";
         target: "e.text.title";
         target: "b3";
         // after: "go_active3b";
      }
      program {
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target:"b3";
         target: "title_bar";
         target: "e.text.title";
      }
      program {
         signal: "mouse,down,*"; source: "e.event.close";
         action: STATE_SET "active" 0.0;
         target: "close_detail";
      }
      program {
         signal: "mouse,up,*"; source: "e.event.close";
         action: STATE_SET "default" 0.0;
         target: "close_detail";
      }
      program {
         signal: "mouse,down,*"; source: "e.event.maximize";
         action: STATE_SET "active" 0.0;
         target: "maximize_detail";
      }
      program {
         signal: "mouse,up,*"; source: "e.event.maximize";
         action: STATE_SET "default" 0.0;
         target: "maximize_detail";
      }
      program {
         signal: "mouse,down,*"; source: "e.event.minimize";
         action: STATE_SET "active" 0.0;
         target: "minimize_detail";
      }
      program {
         signal: "mouse,up,*"; source: "e.event.minimize";
         action: STATE_SET "default" 0.0;
         target: "minimize_detail";
      }
      program { name: "maximize_fullscreen";
         signal: "e,action,maximize,fullscreen"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "t1";
         target: "t3";
         target: "b1";
         target: "b2";
         target: "b3";
         target: "b4";
         target: "b5";
      }
      program { name: "unmaximize_fullscreen";
         signal: "e,action,unmaximize,fullscreen"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "t1";
         target: "t3";
         target: "b1";
         target: "b2";
         target: "b3";
         target: "b4";
         target: "b5";
      }
      program {
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "bounce1" 0.0;
         target: "icon";
         after: "urg1";
      }
      program { name: "urg1";
         action: STATE_SET "bounce2" 0.0;
         transition: DECELERATE 0.4 USE_DURATION_FACTOR 1;
         target: "icon";
         after: "urg2";
      }
      program { name: "urg2";
         action: STATE_SET "bounce1" 0.0;
         transition: ACCELERATE 0.3 USE_DURATION_FACTOR 1;
         target: "icon";
         after: "urg1";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "icon";
      }
      program { name: "spin";
         signal: "e,state,hung"; source: "e";
         action: STATE_SET "spin" 0.0;
         transition: LINEAR 1.0;
         target: "knob_spinner";
         after: "spin2";
      }
      program { name: "spin2";
         action: STATE_SET "default" 0.0;
         target: "knob_spinner";
         after: "spin";
      }
      program {
         signal: "e,state,hung"; source: "e";
         action: STATE_SET "hung" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "busy_clip";
      }
      program {
         signal: "e,state,unhung"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "busy_clip";
         after: "spin3";
      }
      program { name: "spin3";
         action: ACTION_STOP;
         target: "spin";
         target: "spin2";
         after: "spin4";
      }
      program { name: "spin4";
         action: STATE_SET "default" 0.0;
         target: "knob_spinner";
      }
      program { signal: "e,state,procstats,on"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "e.procstats.swallow";
         target: "procstats";
         target: "e.swallow.volume";
      }
      program { signal: "e,state,procstats,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.procstats.swallow";
         target: "procstats";
         target: "e.swallow.volume";
      }

//      program {
//         signal: "e,action,maximize"; source: "e";
//      }
//      program {
//         signal: "e,action,unmaximize"; source: "e";
//      }
//      program {
//         signal: "e,action,maximize,fullscreen"; source: "e";
//      }
//      program {
//         signal: "e,action,unmaximize,fullscreen"; source: "e";
//      }
      program {
         signal: "e,action,maximize*"; source: "e";
         action: STATE_SET "max" 0.0;
         target: "e.swallow.client";
         target: "whole";
      }
      program {
         signal: "e,action,unmaximize*"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.client";
         target: "whole";
      }
  }
}

group { name: "e/widgets/border/dialog/border";
   inherit: "e/widgets/border/default/border";
   parts {
      part { name: "maximize_detail";
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
         description { state: "active" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }
      /*part { name: "proxy"; type: PROXY; mouse_events: 0;
         insert_after: "top";
         description { state: "default";
            source: "top";
            proxy.source_clip: 0;
            proxy.source_visible: 0;
            rel1.to: "top";
            rel2.to: "top";
            fill.smooth: 0;
            TILED_HORIZ(120)
         }
     }*/
     part { name: "minimize_detail";
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
         description { state: "active" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }
      /*part { name: "e.text.title";
         effect: GLOW;
         description { state: "default" 0.0;
            color3: 255 255 255 222;
         }
      }
      part { name: "title2";
         effect: OUTLINE_SHADOW;
         description { state: "focused" 0.0;
            color3: 0 0 0 255;
         }
      }
      part { name: "shine";
         description { state: "default" 0.0;
            visible: 0;
         }
     }
      part { name: "maximize_bg";
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
         description { state: "active" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }
      part { name: "minimize_bg";
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
         description { state: "active" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }*/
      part { name: "minimize";
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }
      part { name: "maximize";
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
         description { state: "active" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.titlebar";
         description { state: "default" 0.0;
            rel2.to_x: "e.event.close";
         }
      }
      part { name: "e.event.maximize";
         description { state: "default" 0.0;
            max: 0 0;
            aspect: 0.0 0.0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "e.event.minimize";
         description { state: "default" 0.0;
            max: 0 0;
            aspect: 0.0 0.0;
            visible: 0;
            fixed: 1 1;
         }
      }
   }
}

group { name: "e/widgets/border/noresize/border";
   inherit: "e/widgets/border/default/border";
   parts {
      part { name: "e.swallow.client"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel1.offset: -4 0;
            rel1.to_x: "b5";
            rel1.to_y: "t1";
            rel2.relative: 0.0  0.0;
            rel2.offset: 3 -1;
            rel2.to: "b2";
         }
      }
      part { name: "left";
         description { state: "default" 0.0;
	    visible: 0;
         }
      }
      part { name: "right";
         description { state: "default" 0.0;
	    visible: 0;
         }
      }
      part { name: "bevel2";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.t";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.tl";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.tr";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.l";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.r";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.bl";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.b";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.br";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
   }
}

group { name: "e/widgets/border/frame/border";
   inherit: "e/widgets/border/noresize/border";
   parts {
      part { name: "e.swallow.client"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel1.offset: 0 -16;
            rel1.to_x: "b5";
            rel1.to_y: "t1";
            rel2.relative: 0.0  0.0;
            rel2.offset: -1 -1;
            rel2.to: "b2";
         }
      }
      part { name: "e.text.title";
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "active" 0.0;
            visible: 0;
         }
      }
      part { name: "close_detail";
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "active" 0.0;
            visible: 0;
         }
      }
      part { name: "maximize_detail";
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "active" 0.0;
            visible: 0;
         }
      }
      part { name: "minimize_detail";
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "active" 0.0;
            visible: 0;
         }
      }
      part { name: "e.swallow.icon";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
   }
}

group { name: "e/widgets/border/noresize_dialog/border";
   inherit: "e/widgets/border/dialog/border";
   parts {
      part { name: "e.swallow.client"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel1.offset: -4 0;
            rel1.to_x: "b5";
            rel1.to_y: "t1";
            rel2.relative: 0.0  0.0;
            rel2.offset: 3 -1;
            rel2.to: "b2";
         }
      }
      part { name: "bevel2";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "left";
         description { state: "default" 0.0;
	    visible: 0;
         }
      }
      part { name: "right";
         description { state: "default" 0.0;
	    visible: 0;
         }
      }
      part { name: "e.event.resize.t";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.tl";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.tr";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.l";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.r";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.bl";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.b";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.br";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
   }
}

group { name: "e/widgets/border/modal/border";
   inherit: "e/widgets/border/dialog/border";

}

FULL_SIZE_BORDER_BUTTON("close")
FULL_SIZE_BORDER_BUTTON("minimize")
FULL_SIZE_BORDER_BUTTON("maximize")
/*FULL_SIZE_BORDER_BUTTON("shade")
FULL_SIZE_BORDER_BUTTON("stick")
FULL_SIZE_BORDER_BUTTON("kill")
FULL_SIZE_BORDER_BUTTON("locks")
FULL_SIZE_BORDER_BUTTON("locks_user")
FULL_SIZE_BORDER_BUTTON("locks_application")
FULL_SIZE_BORDER_BUTTON("borderless")
FULL_SIZE_BORDER_BUTTON("fullscreen")
FULL_SIZE_BORDER_BUTTON("remember")
FULL_SIZE_BORDER_BUTTON("skip_winlist")
FULL_SIZE_BORDER_BUTTON("skip")
FULL_SIZE_BORDER_BUTTON("skip_pager")
FULL_SIZE_BORDER_BUTTON("sendto")
FULL_SIZE_BORDER_BUTTON("stacking")
FULL_SIZE_BORDER_BUTTON("stack_on_top")
FULL_SIZE_BORDER_BUTTON("stack_normal")
FULL_SIZE_BORDER_BUTTON("stack_below")
FULL_SIZE_BORDER_BUTTON("properties")*/
