group { name: "e/modules/everything/main";
   images.image: "everything_top.png" COMP;
   images.image: "everything_top_selected.png" COMP;
   parts {
      part { name: "list"; type: GROUP;
         source: "e/modules/everything/list";
         scale: 1;
         description { state: "default" 0.0;
            min: 320 192;
            rel1.to_y: "base";
            rel1.offset: 0 0;
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "base";
         scale: 1;
         description { state: "default" 0.0;
            min: 320 64;
            rel2.relative: 1.0 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            // color_class: "/bg/normal/everything/selector";
            image.normal: "everything_top.png";
            image.border: 8 8 8 0;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "base";
         }
      }
      part { name: "subject_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.relative: 0.5 1.0;
            rel2.to_y: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.relative: -0.5 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "action_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.relative: 0.5 0.0;
            rel.to: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.5 1.0;
         }
      }
      part { name: "object_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.5 1.0;
            rel.to: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.5 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
   }
   programs {
      program { signal: "e,state,object_selector_hide"; source: "e";
         action: STATE_SET "default" 0.00;
         transition: SINUSOIDAL 0.15;
         target: "object_selector";
         target: "subject_selector";
         target: "action_selector";
      }
      program { signal: "e,state,object_selector_show"; source: "e";
         action: STATE_SET "wide" 0.00;
         transition: SINUSOIDAL 0.2;
         target: "object_selector";
         target: "subject_selector";
         target: "action_selector";
      }
   }
}

group { name: "e/modules/everything/selector_item";
   // This is the selected top rect
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            //color_class: "/bg/selected/everything/selector/item";
            image.normal: "everything_top_selected.png";
            image.border: 8 8 8 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon_clip"; type: RECT;
         clip_to: "clip";
         description { state: "default" 0.0;
            color: 255 255 255 255; // no cc
         }
         description { state: "faded" 0.0;
            color: 255 255 255 64; // no cc
         }
      }
      part { name: "e.swallow.icons"; type: SWALLOW;
         scale : 1;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            min: 40 40;
            max: 40 40;
            align: 0.0 0.5;
            rel1.offset: 8 8;
            rel2.offset: 8 -9;
            offscale;
         }
      }
      part { name: "e.swallow.thumb"; type: SWALLOW;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            rel.to: "e.swallow.icons";
            min: 40 40;
            max: 40 40;
            align: 0.0 0.5;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            rel1.to: "e.swallow.icons";
            rel1.relative: 1.0 0.0;
            rel2.to: "clip";
            rel1.offset: 2 3;
            rel2.offset: -6 -7;
            // color_class: "/fg/normal/everything/selector/text";
            color: FN_COL_DEFAULT;
            text { font: FNBD; size: 10;
               min: 0 1;
               align: 0.0 1.0;
               text_class: "menu_item";
            }
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            // color_class: "/fg/selected/everything/selector/text";
            color: FN_COL_HIGHLIGHT;
         }
      }
      part { name: "e.text.plugin"; type: TEXT; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            rel1.offset: 6 6;
            rel2.offset: -7 -1;
            // color_class: "/fg/normal/everything/selector/text/plugin";
            color: FN_COL_DEFAULT;
            text { font: FN; size: 10;
               min: 0 1;
               align: 1.0 0.0;
               text_class: "menu_item";
            }
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            // color_class: "/fg/selected/everything/selector/text/plugin";
            color: FN_COL_HIGHLIGHT;

         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0; // no cc
         }
      }
   }
   programs {
      program { signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
         target: "e.text.label";
         target: "e.text.plugin";
      }
      program { signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "e.text.label";
         target: "e.text.plugin";
      }
      program { signal: "e,signal,update"; source: "e";
         action: STATE_SET "faded" 0.0;
         transition: DECELERATE 0.1;
         target: "icon_clip";
         after: "show_icon";
      }
      program { name: "show_icon";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.3;
         target: "icon_clip";
      }
      program { signal: "e,action,thumb,show"; source: "e";
         action: STATE_SET "faded" 0.0;
         target: "icon_clip";
         after: "thumb_show2";
      }
      program { name: "thumb_show2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "icon_clip";
      }
   }
}

group { name: "e/modules/everything/list";
   images.image: "everything_entry.png" COMP;
   images.image: "everything_main.png" COMP;
   parts {
      part { name: "input_base";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to_y: "e.text.label";
            rel1.offset: 0 -8;
            rel2.to_y: "e.text.label";
            rel2.offset: -1 7;
            //color_class: "/bg/normal/everything/entry";
            image.normal: "everything_entry.png";
            image.border: 8 8 0 0;
            offscale;
         }
      }
      part { name: "list_base";
         description { state: "default" 0.0;
            rel1.to_y: "input_base";
            rel1.relative: 0.0 1.0;
            rel2.to_y: "bar_base";
            rel2.relative: 1.0 0.0;
            //color_class: "/bg/normal/everything/list/base";
            image.normal: "everything_main.png";
            image.border: 8 8 0 0;
            color: 255 255 255 255;
         }
      }
      part { name: "bar_base";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            align: 0.5 1.0;
            min: 64 32;
            //color_class: "/bg/normal/everything/tabs";
            image.normal: "everything_bottom.png";
            image.border: 8 8 8 8;
            color: 255 255 255 255;
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1.offset: 4 8;
            rel2.relative: 0.0 0.0;
            rel2.offset: 4 8;
            // color_class: "/fg/normal/everything/entry/text";
            color: FN_COL_DEFAULT;
            text { font: FN; size: 10;
               align: 0.0 0.5;
               min: 1 1;
               ellipsis: -1;
               text_class: "fileman_typebuf";
               ellipsis: -1;
            }
            offscale;
         }
      }
      part { name: "cursor"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 1 4;
            rel.to: "e.text.label";
            rel1.offset: 0 -2;
            rel1.relative: 1.0 0.0;
            rel2.offset: 0 1;
            // color_class: "/fg/normal/everything/entry/cursor";
            image.normal: "white_bar_vert_glow.png";
            image.border: 4 4 4 4;
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "list_clip"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "list_base";
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         scale: 1;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            min: 64 128;
            rel.to: "list_base";
         }
         description { state: "alternate" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "e.swallow.list2"; type: SWALLOW;
         scale: 1;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            min: 32 128;
            rel.to: "list_base";
            rel1.relative: 1.0 0.0;
            rel2.relative: 2.0 1.0;
         }
         description { state: "alternate" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bar_clip"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "bar_base";
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0; // no cc
         }
      }
      part { name: "e.swallow.bar"; type: SWALLOW;
         clip_to: "bar_clip";
         description { state: "default" 0.0;
            rel.to: "bar_clip";
         }
      }
   }
   programs {
      program { name: "blink_off";
         signal: "show"; source: "";
         action: STATE_SET "faded" 0.0;
         in: 0.5 0.0;
         target: "cursor";
         after: "blink_on";
      }
      program { name: "blink_on";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "cursor";
         after: "blink_off";
      }
//      program {
//         signal: "e,state,list_show"; source: "e";
//      }
//      program {
//         signal: "e,state,list_hide"; source: "e";
//      }
//      program {
//         signal: "e,state,entry_show"; source: "e";
//      }
//      program {
//         signal: "e,state,entry_hide"; source: "e";
//      }
//      program {
//         signal: "e,signal,update"; source: "e";
//      }
      program { signal: "e,action,slide,left"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_left2";
      }
      program { name: "slide_left2";
         action: STATE_SET "alternate" 0.0;
         transition: ACCELERATE 0.2 USE_DURATION_FACTOR 1;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "left_end";
      }
      program { name: "left_end";
         action: SIGNAL_EMIT "e,action,slide,left,finished" "";
      }
      program { signal: "e,action,slide,right"; source: "e";
         action: STATE_SET "alternate" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_right2";
      }
      program { name: "slide_right2";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.2 USE_DURATION_FACTOR 1;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "right_end";
      }
      program { name: "right_end";
         action: SIGNAL_EMIT "e,action,slide,right,finished" "";
      }
      program { signal: "e,action,slide,default"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
      }
   }
}

group { name: "e/modules/everything/thumbview/main/window";
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0; // no cc
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255; // no cc
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 0 4;
            rel2.offset: -1 -5;
            offscale;
         }
      }
      part { name: "left_arrow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "scrollbar_left.png";
            align: 0.0 0.5;
            min: 15 15;
            max: 15 15;
            visible: 0;
            color: 255 255 255 0; // no cc
            //color_class: "/fg/normal/everything/thumbview/arrow/left";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 51 153 255 255; // no cc
            //color_class: "/fg/normal/everything/thumbview/arrow/left";
         }
      }
      part { name: "right_arrow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "scrollbar_right.png";
            align: 1.0 0.5;
            min: 15 15;
            max: 15 15;
            visible: 0;
            color: 255 255 255 0; // no cc
            //color_class: "/fg/normal/everything/thumbview/arrow/right";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255; // no cc
            //color_class: "/fg/normal/everything/thumbview/arrow/right";
         }
      }
      part { name: "event"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0; // no cc
         }
      }
   }
   programs {
      program { signal: "e,action,show,into"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.2 USE_DURATION_FACTOR 1;
         target: "right_arrow";
      }
      program { signal: "e,action,hide,into"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "right_arrow";
         transition: ACCELERATE 0.4 USE_DURATION_FACTOR 1;
      }
      program { signal: "e,action,show,back"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.2 USE_DURATION_FACTOR 1;
         target: "left_arrow";
      }
      program { signal: "e,action,hide,back"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "left_arrow";
         transition: ACCELERATE 0.4 USE_DURATION_FACTOR 1;
      }
      program { signal: "e,action,hide,list"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         transition: ACCELERATE 0.4 USE_DURATION_FACTOR 1;
      }
      program { signal: "e,action,show,list"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "clip";
         transition: DECELERATE 0.2 USE_DURATION_FACTOR 1;
      }
   }
}

group { name: "e/modules/everything/thumbview/main/scrollframe";
   images.image: "sym_up_glow_normal.png" COMP;
   images.image: "sym_up_light_normal.png" COMP;
   images.image: "sym_down_light_normal.png" COMP;
   images.image: "sym_down_glow_normal.png" COMP;
   images.image: "runner_vert.png" COMP;
   images.image: "shadow_square_tiny.png" COMP;
   images.image: "glow_small.png" COMP;
   images.image: "runner_glow_vert.png" COMP;
   images.image: "vgrad_med_lighter.png" COMP;
   images.image: "holes_tiny_vert.png" COMP;
   images.image: "holes_tiny_glow_vert.png" COMP;
   parts {
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "sb_vbar";
         }
      }
      part { name: "sb_vbar_show"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -11 -11;
            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_vbar"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 15 15;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -1 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 99999;
         }
      }
      part { name: "sb_vbar_base"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "sb_vbar_a1";
            rel2.relative: 1.0 0.0;
            rel2.to: "sb_vbar_a2";
         }
      }
      part { name: "sb_vbar_p1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "sb_vbar_a1";
            rel2.relative: 1.0 0.0;
            rel2.to: "e.dragable.vbar";
         }
      }
      part { name: "sb_vbar_p2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "e.dragable.vbar";
            rel2.relative: 1.0 0.0;
            rel2.to: "sb_vbar_a2";
         }
      }
      part { name: "e.dragable.vbar"; type: RECT;
         clip_to: "sb_vbar";
         scale: 1;
         dragable.x: 0 0 0;
         dragable.y: 1 1 0;
         dragable.confine: "sb_vbar_base";
         description { state: "default" 0.0;
            min: 15 15;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_vbar_base";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_vbar_base";
            color: 0 0 0 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0;
            // todo
         }
      }
      part { name: "sb_vbar_a1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            min: 15 15;
            align: 0.5 0.0;
            aspect: 1.0 1.0; aspect_preference: HORIZONTAL;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0;
            // todo
         }
      }
      part { name: "sb_vbar_a2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            min: 15 15;
            align: 0.5 1.0;
            aspect: 1.0 1.0; aspect_preference: HORIZONTAL;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel1.offset: 0 -1;
            rel1.relative: 0.0 1.0;
            rel2.to: "sb_vbar";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0;
            // todo
         }
      }
      program {
         signal: "e,action,show,vbar"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "e,action,hide,vbar"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a1";
         action: STATE_SET "clicked" 0.0;
         target: "sb_vbar_a1";
         target: "arrow1_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a1";
         action: DRAG_VAL_STEP 0.0 -1.0;
         target: "e.dragable.vbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_vbar_a1";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar_a1";
         target: "arrow1_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a2";
         action: STATE_SET "clicked" 0.0;
         target: "sb_vbar_a2";
         target: "arrow2_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a2";
         action: DRAG_VAL_STEP 0.0 1.0;
         target: "e.dragable.vbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_vbar_a2";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar_a2";
         target: "arrow2_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0 -1.0;
         target: "e.dragable.vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE  0.0 1.0;
         target: "e.dragable.vbar";
      }

      part { name: "runner_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            image.normal: "e_surface.png";
            image.border: 8 8 8 8;
            color: 255 255 255 90;
            rel1.to: "sb_vbar_base";
            rel2.to: "sb_vbar_base";
            rel1.offset: 1 0;
            rel2.offset: -1 0;
            fill.smooth: 0;
            min: 12 12;
            max: 12 -1;
            fixed: 1 1;
         }
      }
      part { name: "arrow1_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_vbar_a1";
            rel2.to: "sb_vbar_a1";
            image.normal: "scrollbar_up.png";
            FIXED_SIZE(15, 15)
            color: 255 255 255 190;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "arrow2_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_vbar_a2";
            rel2.to: "sb_vbar_a2";
            image.normal: "scrollbar_down.png";
            FIXED_SIZE(15, 15)
            color: 255 255 255 190;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "base_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.offset: 3 0;
            rel1.to: "e.dragable.vbar";
            rel2.offset: -3 -1;
            rel2.to: "e.dragable.vbar";
            image.normal: "e_surface.png";
            image.border:8 8 8 8;
            fill.smooth: 0;
            min: 12 12;
         }
      }
      part { name: "center_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "base_vbar";
            rel2.to: "base_vbar";
            image.normal: "scrollbar_vdrag_thumb.png";
            FIXED_SIZE(4, 7)
            color: 255 255 255 190;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1*"; source: "e.dragable.vbar";
         action: STATE_SET "clicked" 0.0;
         target: "e.dragable.vbar";
      }
      program {
         signal: "mouse,up,1"; source: "e.dragable.vbar";
         action: STATE_SET "default" 0.0;
         target: "e.dragable.vbar";
      }
   }
}

group { name: "e/modules/everything/thumbview/item/thumb";
   images.image: "everything_main_selected.png" COMP;
   parts {
      part { name: "sel_base"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 4 2;
            rel2.offset: -5 -3;
            //color_class: "/bg/selected/everything/list/item";
            image.normal: "everything_main_selected.png";
            image.border: 8 8 8 8;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon0"; type: SPACER;
         scale : 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 -1;
            rel2.to_y: "e.text.label";
            offscale;
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel.to: "icon0";
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel.to: "icon";
         }
      }
      part { name: "e.swallow.thumb"; type: SWALLOW;
         description { state: "default" 0.0;
            rel.to: "e.swallow.icon";
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 -5;
            rel1.relative: 0.0 1.0;
            rel2.offset: -5 -5;
            // color_class: "/fg/normal/everything/list/item/text";
            color: FN_COL_DEFAULT;
            align: 0.5 1.0;
            text { font: FN; size: 10;
               min: 0 1;
               align: 0.5 1.0;
               text_class: "fileman_icon";
            }
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            //color_class: "/fg/selected/everything/list/item/text";
            color: FN_COL_HIGHLIGHT;
         }
      }
      part { name: "bg_mark";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            //color_class: "/fg/selected/everything/list/item/mark";
            image.normal: "sym_close_normal.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: 4 4;
            rel2.offset: 4 4;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
            offscale;
         }
         description { state: "marked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "arrow";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            //color_class: "/fg/selected/everything/list/item/arrow";
            image.normal: "scrollbar_right.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: -5 4;
            rel2.offset: -5 4;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 1.0 0.0;
            offscale;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0; // no cc
         }
      }
   }
   programs {
      program { signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "sel_base";
      }
      program { signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "sel_base";
      }
      program { signal: "e,state,marked"; source: "e";
         action: STATE_SET "marked" 0.0;
         target: "bg_mark";
         transition: ACCELERATE 0.25;
      }
      program { signal: "e,state,unmarked"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "bg_mark";
      }
      program { signal: "e,state,browseable"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program { signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon";
      }
      program { signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         after: "gen";
      }
      program { name: "gen";
         action: STATE_SET "visible" 0.0;
         transition: SPRING 0.7 2.0 4;
         target: "icon";
      }
//      program {
//         signal: "e,action,go"; source: "e";
//      }
   }
}

group { name: "e/modules/everything/thumbview/item/list";
   data.item: "stacking" "below";
   data.item: "selectraise" "on";
   parts {
      part { name: "sel_base"; mouse_events: 0;
         description { state: "default" 0.0;
            //color_class: "/bg/selected/everything/list/item";
            image.normal: "everything_main_selected.png";
            image.border: 8 8 8 8;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "detail_clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0; // no cc
            visible: 0;
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255; // no cc
            visible: 1;
         }
      }
      part { name: "e.text.detail"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "detail_clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "icon0";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "arrow";
            // color_class: "/fg/normal/everything/list/item/text/detail";
            color: FN_COL_DEFAULT;
            align: 1.0 0.5;
            max: 160 99999;
            text { font: FN; size: 8;
               min: 0 1;
               align: 1.0 0.5;
               text_class: "ilist_item";
            }
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            // color_class: "/fg/selected/everything/list/item/text/detail";
            color: FN_COL_HIGHLIGHT;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "icon0";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.text.detail";
            // color_class: "/fg/normal/everything/list/item/text";
            color: FN_COL_DEFAULT;
            text { font: FN; size: 10;
               min: 0 1;
               align: 0.0 0.5;
               text_class: "ilist_item";
            }
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            // color_class: "/fg/selected/everything/list/item/text";
            color: FN_COL_HIGHLIGHT;
         }
      }
      part { name: "icon0"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 4 4;
            rel2.relative: 0.0 1.0;
            rel2.offset: 4 -5;
            offscale;
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel.to: "icon0";
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel.to: "icon";
            fixed: 1 1;
         }
      }
      part { name: "bg_mark";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            //color_class: "/fg/selected/everything/list/item/mark";
            image.normal: "sym_close_normal.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: 4 4;
            rel2.offset: 4 4;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
            offscale;
         }
         description { state: "marked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "arrow";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            // color_class: "/fg/selected/everything/list/item/arrow";
            image.normal: "scrollbar_right.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: -5 4;
            rel2.offset: -5 -5;
            rel1.relative: 1.0 0.0;
            align: 1.0 0.5;
            offscale;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0; // no cc
         }
      }
   }
   programs {
      program { signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "e.text.detail";
         target: "sel_base";
      }
      program { signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "e.text.detail";
         target: "sel_base";
      }
      program { signal: "e,state,marked"; source: "e";
         action: STATE_SET "marked" 0.0;
         target: "bg_mark";
         transition: ACCELERATE 0.25;
      }
      program { signal: "e,state,unmarked"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "bg_mark";
      }
      program { signal: "e,state,browseable"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program { signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon";
      }
      program { signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         after: "gen";
      }
      program { name: "gen";
         action: STATE_SET "visible" 0.0;
         transition: SPRING 0.7 2.0 4;
         target: "icon";
      }
      program { signal: "e,state,detail,show"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "detail_clip";
      }
      program { signal: "e,state,detail,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "detail_clip";
      }
//      program {
//         signal: "e,action,go"; source: "e";
//      }
   }
}

group { name: "e/modules/everything/textblock";
   styles {
      style { name: "everything_textblock_style";
         base: "font="FN" font_size=10 text_class=tb_plain align=left color=#FFFFFF wrap=word";
         tag: "br"      "\n";
         tag: "b"       "+ font="FNBD"";
         tag: "hilight" "+ font="FNBD" text_class=tb_light";
         tag: "urgent"  "+ font="FNBD" color=#3399ff";
         tag: "title"   "+ font="FNBD" color=#3399ff font_size=16 underline=on underline_color=#3399ff";
      }
   }
   parts {
      part { name: "e.textblock.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            text { style: "everything_textblock_style";
               min: 1 1;
               ellipsis: -1;
            }
            offscale;
         }
      }
   }
}

group { name: "e/modules/everything/tab_item";
   images.image: "everything_bottom_selected.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            //color_class: "/bg/selected/everything/tab/item";
            image.normal: "everything_bottom_selected.png";
            image.border: 8 8 8 8;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel1.relative: 0.5 0.0;
            rel2.offset: -5 -5;
            rel2.relative: 0.5 1.0;
            align: 0.5 0.5;
            // color_class: "/fg/normal/everything/tab/item/text";
            color: FN_COL_DEFAULT;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "menu_item";
            }
            fixed: 1 1;
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            // color_class: "/fg/selected/everything/tab/item/text";
            color: FN_COL_HIGHLIGHT;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0; // no cc
         }
      }
   }
   programs {
      program { signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
         target: "e.text.label";
      }
      program { signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "e.text.label";
      }
   }
}

group { name: "e/modules/everything/tab_item/back";
   inherit: "e/modules/everything/tab_item";
   parts {
      part { name: "arrow";
         insert_after: "e.text.label";
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "e.text.label";
            rel2.relative: 0.0 1.0;
            align: 1.0 0.5;
            image.normal: "scrollbar_left.png";
            min: 30 30;
            max: 30 30;
            // color_class: "/fg/normal/everything/tab/item/arrow";
            hid;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            // color_class: "/fg/selected/everything/tab/item/arrow";
            vis;
         }
      }
   }
   programs {
      program { signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "arrow";
      }
      program { signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      program { signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "e,state,selected" "e";
      }
      program { signal: "mouse,up,1*"; source: "event";
         action: SIGNAL_EMIT "e,state,unselected" "e";
      }
   }
}

group { name: "e/modules/everything/gadget";
   images.image: "e_surface.png" COMP;
   images.image: "everything_bottom.png" COMP;
   max: 160 160;
   parts {
      part { name: "base";
         clip_to: "clip";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            image.normal: "e_surface.png";
            // color_class: "/fg/normal/gadgets/everything";
            color:255 255 255 255;
         }
      }
      part { name: "base2";
         clip_to: "clip";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            image.normal: "e_surface.png";
            // color_class: "/fg/normal/gadgets/everything";
            color:255 255 255 255;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color_class: "/fg/pressed/gadgets/everything";
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 1;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0; // no cc
         }
      }
   }
   programs {
      program { signal: "mouse,down,1"; source: "event";
         action: STATE_SET "active" 0.0;
         target: "base2";
      }
      program { signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "base2";
      }
      program { signal: "e,state,icon,plugin"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "clip";
      }
      program { signal: "e,state,icon,default"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
      }
   }
}
