////////////////////////////////////////////////////////////////////////////////
//
// File Layout
// ===========
//
// 1. Generic efl and e icons that are not part of an FDO icon theme
// 2. Generic efl and e icons from the fdo icon theme.
// 3. Border Icons.
// 4. EFM Mime Icons (From the fdo icon theme)

// Icon historically from, O/ dir
#define ELMICO(Name, File, Size)                     \
   group { name: "elm/icon/"##Name##"/default"; min: ICMIN ICMIN; max: Size Size; \
   alias: "e/icons/"##Name##; \
   alias: "e/icon/"##Name##"/default"; \
   images.image: "O/"File COMP; parts { \
   part { name: "base"; \
   description { aspect: 1.0 1.0; aspect_preference: BOTH; \
   image.normal: "O/"##File##; } } \
   part { name: "icon";  repeat_events: 1;            \
   description { state: "default" 0.0;                  \
   aspect: 1.0 1.0; aspect_preference: BOTH;               \
   image.normal: "O/"##File## ;                   \
   } } } }

// Icon wiht an Alias
#define ELMICA(Name, Alias, File) \
   group { name: "elm/icon/"##Name##"/default"; min: ICMIN ICMIN; max: 0 0; \
   alias: "elm/icon/"##Alias##"/default"; \
   alias: "e/icons/"##Name##; \
   alias: "e/icon/"##Name##"/default"; \
   alias: "e/icons/"##Alias##; \
   alias: "e/icon/"##Alias##"/default"; \
   images.image: File COMP; parts { part { name: "base"; \
   description { aspect: 1.0 1.0; aspect_preference: BOTH; \
   image.normal: ##File##; } } \
   part { name: "icon"; mouse_events: 0; \
   description { state: "default" 0.0; \
   aspect: 1.0 1.0; aspect_preference: BOTH; \
   image.normal: ##File##; } } } }

#define ELMIC(Name, File) \
   group { name: "elm/icon/"##Name##"/default"; min: ICMIN ICMIN; max: 0 0; \
   alias: "e/icons/"##Name##; \
   alias: "e/icon/"##Name##"/default"; \
   images.image: File COMP; parts { \
   part { name: "base"; \
   description { aspect: 1.0 1.0; aspect_preference: BOTH; \
   image.normal: ##File##; } } \
   part { name: "icon"; mouse_events: 0; \
   description { state: "default" 0.0; \
   aspect: 1.0 1.0; aspect_preference: BOTH; \
   image.normal: ##File##; } } } }

#define ICONMIME(NAME, FILE, SIZE) ELMICO("mimetypes/"NAME, FILE, SIZE)

 #define ELMICSZ(Name, Size, File) \
   group { name: "elm/icon/"##Name##"/default"; min: ICMIN ICMIN; max: 0 0; \
   alias: "e/icons/"##Name##; \
   alias: "e/icon/"##Name##"/default"; \
   images.image: File COMP; parts { \
   part { name: "base"; \
   description { aspect: 1.0 1.0; aspect_preference: BOTH; \
   image.normal: ##File##; } } \
   part { name: "icon"; mouse_events: 0; \
   description { state: "default" 0.0; \
   aspect: 1.0 1.0; aspect_preference: BOTH; \
   image.normal: ##File##; \
   } } } }

//Standard Action Icons
ELMICO("system-file-manager", "icon_efm_folder.png",64)
ELMICO("folder-image", "icon_efm_folder.png",64)
//ELMICO("media-flash", "icon_efm_flash.png", 128)
ELMICO("screenshot","icon_screenshot.png",64)                     // dunno
ELMICO("system-run", "icon_run.png", 64)
//ELMICO("everything-launch", "icon_advanced.png",64)
ELMICO("configure","icon_config.png",64)                          // "widget/config"
ELMICO("document-open","icon_efm_open.png",16)                    // "widget/open" EFMBUTTON("open") EFMBUTTON("new")
ELMICO("document-properties","icon_efm_properties.png",16)        // EFMBUTTON("properties"
ELMICO("document-new","icon_new.png",64)                          // "widget/new"
ELMICO("folder-new","icon_efm_new_dir.png",16)                    // EFMBUTTON("new_dir"
//ELMIC("security-high", "icon_shield_up.png")
ELMICO("network-website", "icon_globe.png", 64)

//Standard Status Icons
ELMICO("dialog-warning","icon_warning.png",128)                   // "enlightenment/warning"
ELMICO("dialog-error","icon_warning.png",128)                     // "enlightenment/error"
ELMICO("dialog-ask","icon_dummy.png",64)                          // "enlightenment/unknown"
ELMICO("unknown","icon_dummy.png",64)                      // *** // "enlightenment/unknown"

//Standard Application Icons
// These could come from FDO but keeping them within e for consistency with old
/*ELMICO("preferences-desktop","icon_desktops.png",64)                         // "enlightenment/desktops"
ELMICO("preferences-desktop-theme","icon_theme.png",64)                      // "enlightenment/themes"
ELMICO("preferences-desktop-wallpaper","icon_wallpaper.png",64)              // "enlightenment/background"
ELMICO("preferences-desktop-color","icon_colors.png",64)                     // "enlightenment/colors"
ELMICO("preferences-desktop-font","icon_fonts.png",64)                       // "enlightenment/fonts"
ELMICO("preferences-desktop-screensaver","icon_screensaver.png",64)          // "enlightenment/screensaver"
ELMICO("preferences-desktop-display","icon_screen_setup.png",64)             // "enlightenment/screen_setup"
ELMICO("preferences-desktop-keyboard","icon_keyboard.png",64)                // "enlightenment/keys"
ELMICO("preferences-desktop-keyboard-shortcuts","icon_keys.png",64)          // "enlightenment/keys"
ELMICO("preferences-desktop-pointer","icon_mouse.png",64)             // *** // "enlightenment/mouse"
ELMICO("preferences-desktop-mouse","icon_mouse_clean.png",64)                // "enlightenment/mouse_clean"
ELMICO("preferences-desktop-mouse-left","icon_mouse_left.png",64)     // *** // "enlightenment/mouse_left"
ELMICO("preferences-desktop-mouse-right","icon_mouse_right.png",64)   // *** // "enlightenment/mouse_right"
ELMICO("preferences-desktop-mouse-middle","icon_mouse_middle.png",64) // *** // "enlightenment/mouse_middle"
ELMICO("preferences-desktop-mouse-wheel","icon_mouse_wheel.png",64)   // *** // "enlightenment/mouse_wheel"
ELMICO("preferences-desktop-mouse-extra","icon_mouse_extra.png",64)   // *** // "enlightenment/mouse_extra"
ELMICO("preferences-desktop-locale","icon_intl.png",64)                      // "enlightenment/intl"
ELMICO("preferences-desktop-mixer","icon_mixer.png",64)                      // "enlightenment/mixer"
ELMICO("preferences-desktop-shelf","icon_shelf.png",64)                        // *** // "enlightenment/shelf"
ELMICO("preferences-desktop-shelf-bottom-desk","icon_shelf_bottom_desk.png",64)// *** // "enlightenment/shelf_bottom_desk"
ELMICO("preferences-desktop-shelf-custom","icon_shelf_custom.png",64)          // *** // "enlightenment/shelf_custom"
ELMICO("preferences-desktop-shelf-dock","icon_shelf_dock.png",64)              // *** // "enlightenment/shelf_dock"
ELMICO("preferences-desktop-shelf-menu-bar","icon_shelf_menu_bar.png",64)      // *** // "enlightenment/shelf_menu_bar"
ELMICO("preferences-desktop-shelf-panel","icon_shelf_panel.png",64)            // *** // "enlightenment/shelf_panel"
ELMICO("preferences-desktop-shelf-top-desk","icon_shelf_top_desk.png",64)      // *** // "enlightenment/shelf_top_desk"
ELMICO("preferences-desktop-window-remember","icon_window_remembers.png",64)   // *** // "enlightenment/window_remembers"
ELMICO("preferences-position-bottom","icon_shelf_bottom.png",64)               // *** // "enlightenment/shelf_position_bottom"
ELMICO("preferences-position-bottom-left","icon_shelf_bottom_left.png",64)     // *** // "enlightenment/shelf_position_bottom_left"
ELMICO("preferences-position-bottom-right","icon_shelf_bottom_right.png",64)   // *** // "enlightenment/shelf_position_bottom_right"
ELMICO("preferences-position-top","icon_shelf_top.png",64)                     // *** // "enlightenment/shelf_position_top"
ELMICO("preferences-position-top-left","icon_shelf_top_left.png",64)           // *** // "enlightenment/shelf_position_top_left"
ELMICO("preferences-position-top-right","icon_shelf_top_right.png",64)         // *** // "enlightenment/shelf_position_top_right"
ELMICO("preferences-position-left","icon_shelf_left.png",64)                   // *** // "enlightenment/shelf_position_left"
ELMICO("preferences-position-left-top","icon_shelf_left_top.png",64)           // *** // "enlightenment/shelf_position_left_top"
ELMICO("preferences-position-left-bottom","icon_shelf_left_bottom.png",64)     // *** // "enlightenment/shelf_position_left_bottom"
ELMICO("preferences-position-right","icon_shelf_right.png",64)                 // *** // "enlightenment/shelf_position_right"
ELMICO("preferences-position-right-top","icon_shelf_right_top.png",64)         // *** // "enlightenment/shelf_position_right_top"
ELMICO("preferences-position-right-bottom","icon_shelf_right_bottom.png",64)   // *** // "enlightenment/shelf_position_right_bottom"
ELMICO("preferences-window-process","icon_window_process_management.png",64)    // *** // "enlightenment/window_process"
ELMICO("preferences-window-manipulation","icon_window_manipulation.png",64)    // *** // "enlightenment/window_manipulation"
ELMICO("preferences-window-maximize","icon_window_manipulation.png",64)        // *** // "enlightenment/window_maximize"
ELMICO("preferences-window-stacking","icon_winlist.png",64)                    // *** // "enlightenment/window_stacking"
ELMICO("preferences-window-geometry","icon_window_geometry.png",64)            // *** // "enlightenment/window_geometry"
ELMICO("preferences-windows-lost","icon_lost_windows.png",64)                  // *** // "enlightenment/lost_windows"
ELMICO("preferences-gradient","icon_gradient.png",64)           // *** // "enlightenment/gradient"
ELMICO("preferences-focus","icon_window_focus.png",64)          // *** // "enlightenment/focus"
ELMICO("preferences-engine","icon_engine.png",64)               // *** // "enlightenment/engine"
ELMICO("preferences-dialogs","icon_dummy.png",64)               // *** // "enlightenment/dialogs"
ELMICO("preferences-imc","icon_imc.png",64)                     // *** // "enlightenment/imc"
ELMICO("preferences-system-lock-screen","icon_desklock.png",64) // *** // "enlightenment/desklock"
ELMICO("preferences-icon-theme","icon_icon_theme.png",64)       // *** // "enlightenment/icon_theme"
ELMICO("preferences-transitions","icon_transitions.png",64)     // *** // "enlightenment/transitions"
ELMICO("preferences-desktop-edge-bindings","icon_shelf_right.png",64)  // *** // "enlightenment/edges"
ELMICO("preferences-toolbar","icon_toolbar.png",64)             // *** // "enlightenment/toolbar"
ELMICO("preferences-profiles","icon_profiles.png",64)           // *** // "enlightenment/profiles"
ELMICO("preferences-startup","icon_startup.png",64)             // *** // "enlightenment/startup"
ELMICO("preferences-winlist","icon_winlist.png",64)             // *** // "enlightenment/winlist"
ELMICO("preferences-menus","icon_menus.png",64)                 // *** // "enlightenment/menus"
ELMICO("preferences-menu-settings","icon_menu_settings.png",64) // *** // "enlightenment/menu_settings"
ELMICO("preferences-advanced","icon_advanced.png",64)           // *** // "enlightenment/advanced"
ELMICO("preferences-behavior","icon_behavior.png",64)           // *** // "enlightenment/behavior"
ELMICO("preferences-look","icon_look.png",64)                   // *** // "enlightenment/look"
ELMICO("preferences-utils","icon_gadget.png",64)                // *** // "enlightenment/utils"
ELMICO("preferences-extensions","icon_extensions.png",64)       // *** // "enlightenment/extensions"
ELMICO("preferences-file-icons","icon_file_icons.png",64)       // *** // "enlightenment/file_icons"
ELMICO("preferences-pager","icon_pager.png",64)                 // *** // "enlightenment/pager"
ELMICO("preferences-scale","icon_scale.png",64)                 // *** // "enlightenment/scale"
ELMICO("preferences-directories","icon_directories.png",64)     // *** // "enlightenment/directories"
ELMICO("preferences-screen-normal","icon_screen_normal.png",64) // *** // "enlightenment/screen_normal"
ELMICO("preferences-screen-around","icon_screen_around.png",64) // *** // "enlightenment/screen_around"
ELMICO("preferences-screen-left","icon_screen_left.png",64)     // *** // "enlightenment/screen_left"
ELMICO("preferences-screen-right","icon_screen_right.png",64)   // *** // "enlightenment/screen_right"
ELMICO("preferences-screen-vflip","icon_screen_vflip.png",64)   // *** // "enlightenment/screen_vflip"
ELMICO("preferences-screen-hflip","icon_screen_hflip.png",64)   // *** // "enlightenment/screen_hflip"
ELMICO("preferences-applications","icon_applications.png",64)                 // *** // "enlightenment/applications"
ELMICO("preferences-applications-add","icon_applications_new.png",64)         // *** // "enlightenment/add_application"
ELMICO("preferences-applications-ibar","icon_applications_ibar.png",64)       // *** // "enlightenment/ibar_applications"
ELMICO("preferences-applications-restart","icon_applications_restart.png",64) // *** // "enlightenment/restart_applications"
ELMICO("preferences-applications-startup","icon_applications_startup.png",64) // *** // "enlightenment/startup_applications"
ELMICO("preferences-desktop-default-applications","icon_advanced.png",64)
ELMICO("preferences-preferences","icon_config.png",64)                             // "enlightenment/configuration" "enlightenment/settings"
ELMICO("preferences-plugin","icon_modules.png",64)                                   // "enlightenment/modules"
ELMICO("preferences-system","icon_configuration.png",64)                             // "enlightenment/configuration" "enlightenment/settings"
ELMICO("preferences-system-windows","icon_windows.png",64)                           // "enlightenment/windows" "enlightenment/showhide"
ELMICO("preferences-system-performance","icon_performance.png",64)                   // "enlightenment/performance"
ELMICO("preferences-system-power-management","icon_power_management.png",64)         // "enlightenment/power_management"
ELMICO("preferences-system-screen-resolution","icon_screen_resolution.png",64)// *** // "enlightenment/screen_resolution"
ELMICO("preferences-illume","icon_illume.png",64)*/

//Standard Module Category Icons
ELMICO("modules-utils","icon_gadget.png",64)
ELMICO("modules-system","icon_gadget.png",64)
ELMICO("modules-look","icon_look.png",64)
ELMICO("modules-files","icon_efm_folder.png",64)
ELMICO("modules-launcher","icon_run.png",64)
ELMICO("modules-core","logo_white_128.png",64)
ELMICO("modules-mobile","icon_globe.png",64)
ELMICO("modules-settings","icon_config.png",64)

//Standard Emblem Icons
//Standard Place Icons
ELMICO("start-here","logo_white_128.png",128)                     // "enlightenment/e"
ELMICO("folder","icon_efm_folder.png",64)                         // "fileman/folder"
ELMICO("user-home","icon_efm_home.png",64)                        // "fileman/home"
ELMICO("user-temp","icon_efm_tmp.png",64)                  // *** // "fileman/tmp"
ELMICO("user-desktop","icon_efm_desktop.png",64)                  // "fileman/desktop"
ELMICO("user-bookmarks","icon_favorites.png",64)                  // "enlightenment/favorites"
//ELMICO("network-website","icon_globe.png",64)                     // "enlightenment/website"
//Standard Device Icons
ELMICO("computer","icon_efm_root.png", 64)                        // "fileman/root"
ELMICO("drive-harddisk","icon_efm_hdd.png", 128)                  // "fileman/hd" "fileman/hdd"
ELMICO("drive-optical","icon_efm_cd.png", 128)                    // "fileman/??"
ELMICO("media-flash","icon_efm_flash.png", 128)                   // "fileman/??"
ELMICO("drive-removable-media","icon_efm_usbmedia.png", 128);
ELMICO("media-eject","icon_efm_eject.png", 64)
/* End of FreeDesktop.Org icons */
//E Specific icons
ELMICO("everything-launch","icon_advanced.png",64)
ELMICO("everything-clipboard","icon_evry_clipboard.png", 256)

// Other new
//ELMICO("go-up","icon_up_arrow.png",64)                            // "widget/up_arrow" "widget/up_dir"
//ELMICO("go-down","icon_down_arrow.png",64)                        // "widget/down_arrow"
//ELMICO("go-next","icon_right_arrow.png",64)                       // "widget/new_dialog"
//ELMICO("go-previous","icon_left_arrow.png",64)
//ELMIC("go-home", "icon_home.png")
//ELMIC("go-top", "icon_arrow_top.png")
//ELMIC("go-bottom", "icon_arrow_bottom.png")
//ELMIC("go-first", "icon_arrow_first.png")
//ELMIC("go-last", "icon_arrow_last.png")
//ELMIC("go-jump", "icon_redo.png")
//ELMICO("list-add","icon_add.png",64)                              // "widget/add"
//ELMICO("list-remove","icon_del.png",64)                           // "widget/del"
//ELMICO("edit-copy","icon_efm_copy.png",16)                        // EFMBUTTON("copy"
//ELMICO("edit-cut","icon_efm_cut.png",16)                          // EFMBUTTON("cut"
//ELMICO("edit-paste","icon_efm_paste.png",16)                      // EFMBUTTON("paste"
//ELMICO("edit-delete","icon_efm_delete.png",16)                    // EFMBUTTON("delete"
//ELMICO("edit-rename","icon_efm_rename.png",16)                    // EFMBUTTON("rename"
//ELMICO("edit-select-all","icon_efm_select.png",16)                // EFMBUTTON("select"
ELMICO("transform-scale","icon_resize.png",64)                    // "widget/resize"
ELMICO("transform-move","icon_autoscroll.png",64)                 // "enlightenment/autoscroll"
ELMIC("add", "icon_plus.png")
ELMIC("sub", "icon_minus.png")
ELMICO("view-sort","icon_efm_sort.png",16)                 // *** // EFMBUTTON("sort",
ELMICO("view-order","icon_efm_sort.png",16)                // *** // EFMBUTTON("ordering"
ELMICO("view-hidden-files","icon_efm_view.png",16)         // *** // EFMBUTTON("hidden_file
ELMICO("view-inherit","icon_dummy.png",64)                 // *** // EFMBUTTON("inherit"
ELMIC("access", "icon_stick_man.png")
//ELMICO("window-close","icon_close.png",64)                        // "widget/close"ELMICO("bookmark-new","icon_add_fav.png",64)                      // "widget/add_fav"
ELMICO("dialog-ok-apply","icon_check.png",64)                     // "enlightenment/check"
// ELMIC("everything-clipboard", "icon_edit_paste.png")

//EFM Mime icons
ICONMIME("inode/chardevice","icon_efm_file.png",128)
ICONMIME("inode/blockdevice","icon_efm_file.png",128)
ICONMIME("inode/directory-locked","icon_efm_file.png",128)
ICONMIME("inode/directory","icon_efm_folder.png",128)
ICONMIME("inode/fifo","icon_efm_file.png",128)
ICONMIME("inode/socket","icon_efm_file.png",128)

ELMICSZ("preferences-desktop-environments",       80, "icon_preferences-desktop-environments.png")
ELMICSZ("preferences-applications-screen-lock",   80, "icon_preferences-applications-screen-lock.png")
ELMICSZ("preferences-applications-screen-unlock", 80, "icon_preferences-applications-screen-unlock.png")
ELMICSZ("preferences-applications-personal",      80, "icon_preferences-applications-personal.png")
ELMICSZ("preferences-composite",                  80, "icon_preferences-composite.png")
ELMICSZ("preferences-desktop-signal-bindings",    80, "icon_preferences-desktop-signal-bindings.png")
ELMICSZ("preferences-variables",                  80, "icon_preferences-variables.png")


ELMICSZ("enlightenment/wallpaper_stretch",          80, "icon_wallpaper_stretch.png")
ELMICSZ("enlightenment/wallpaper_center",           80, "icon_wallpaper_center.png")
ELMICSZ("enlightenment/wallpaper_tile",             80, "icon_wallpaper_tile.png")
ELMICSZ("enlightenment/wallpaper_scale_aspect_in",  80, "icon_wallpaper_within.png")
ELMICSZ("enlightenment/wallpaper_scale_aspect_out", 80, "icon_wallpaper_fill.png")
ELMICSZ("enlightenment/wallpaper_pan",              80, "icon_wallpaper_pan.png")

//ELMIC("battery",  "icon_battery.png")
ELMICO("gadgets",  "icon_gadget.png", 64)

ELMIC("lock",  "icon_preferences-applications-screen-lock.png")
ELMIC("unlock",  "icon_preferences-applications-screen-unlock.png")
#undef ICON

ELMICSZ("system",                                 80, "icon_system.png")
//ELMICSZ("system-shutdown",                        80, "icon_system-shutdown.png")
ELMICSZ("system-restart",                         80, "icon_system-restart.png")
ELMICSZ("system-suspend",                         80, "icon_system-suspend.png")
ELMICSZ("system-suspend-hibernate",               80, "icon_system-suspend-hibernate.png")
//ELMICSZ("system-lock-screen",                     80, "icon_system-lock-screen.png")
//ELMICSZ("system-log-out",                         80, "icon_system-log-out.png")
//ELMIC("system-search", "icon_search.png")

ELMICSZ("application-exit",                       80, "icon_system-log-out.png")
ELMICSZ("enlightenment",                          80, "icon_enlightenment.png")
ELMICSZ("help-about",                             80, "icon_enlightenment.png")

ELMICSZ("preferences-interaction",                80, "icon_preferences-interaction.png")

ELMIC("dialog-close", "icon_close.png")

ELMIC("split-h", "icon_split_h.png")
ELMIC("split-v", "icon_split_v.png")

ELMICA("more_menu",   "toolbar/more_menu", "icon_hamburger_menu.png");
ELMICA("home",        "toolbar/home",        "icon_home.png");
ELMICA("close",       "toolbar/close",       "icon_close.png");
ELMICA("arrow_up",    "toolbar/arrow_up",    "icon_arrow_up.png");
ELMICA("arrow_down",  "toolbar/arrow_down",  "icon_arrow_down.png");
ELMICA("arrow_left",  "toolbar/arrow_left",  "icon_arrow_left.png");
ELMICA("arrow_right", "toolbar/arrow_right", "icon_arrow_right.png");
ELMIC("arrow-up-left",        "icon_arrow_up_left.png");
ELMIC("arrow-up-right",       "icon_arrow_up_right.png");
ELMIC("arrow-down-left",      "icon_arrow_down_left.png");
ELMIC("arrow-down-right",     "icon_arrow_down_right.png");
ELMICA("refresh",     "toolbar/refresh",     "icon_refresh.png");
ELMICA("delete",      "toolbar/delete",      "icon_delete.png");
ELMICA("search",      "toolbar/search",      "icon_search.png");

ELMIC("menu/home",            "icon_home.png");
ELMIC("menu/close",           "icon_close.png");
ELMIC("menu/arrow_up",        "icon_arrow_up.png");
ELMIC("menu/arrow_down",      "icon_arrow_down.png");
ELMIC("menu/arrow_left",      "icon_arrow_left.png");
ELMIC("menu/arrow_right",     "icon_arrow_right.png");
ELMIC("menu/refresh",         "icon_refresh.png");
ELMIC("menu/delete",          "icon_delete.png");
ELMIC("menu/search", "icon_search.png")

ELMIC("dialog-info", "icon_info.png");

ELMIC("menu", "icon_hamburger_menu.png");

ELMIC("media_player/info",    "icon_info.png");
ELMIC("media_player/prev",    "icon_prev.png");
ELMIC("media_player/next",    "icon_next.png");
ELMIC("media_player/rewind",  "icon_rewind.png");
ELMIC("media_player/forward", "icon_forward.png");
ELMIC("media_player/play",    "icon_play.png");
ELMIC("media_player/pause",   "icon_pause.png");
ELMIC("media_player/stop",    "icon_stop.png");
ELMIC("media_player/eject",   "icon_eject.png");
ELMIC("media_player/volume",  "icon_volume.png");
ELMIC("media_player/mute",    "icon_mute.png");

#define MEDIA_MONO(Name, File) \
   group { name: "elm/icon/"##Name##"/default/default"; min: ICMIN ICMIN; \
   alias: "elm/icon/"##Name##"/default/flush"; \
   images.image: File COMP; parts { \
   part { name: "hi"; \
   description { \
   rel1.to: "base"; rel1.offset: 0 1; rel2.to: "base"; rel2.offset: -1 0; \
   image.normal: File; color: 255 255 255 25;} } \
   part { name: "base"; \
   description { aspect: 1.0 1.0; aspect_preference: BOTH; \
   image.normal: File; color: 21 21 21 255;} } \
   } }

 MEDIA_MONO("media_player/forward", "icon_forward_mono.png");
 MEDIA_MONO("media_player/info",    "icon_info_mono.png");
 MEDIA_MONO("media_player/next",    "icon_next_mono.png");
 MEDIA_MONO("media_player/pause",   "icon_pause_mono.png");
 MEDIA_MONO("media_player/play",    "icon_play_mono.png");
 MEDIA_MONO("media_player/prev",    "icon_prev_mono.png");
 MEDIA_MONO("media_player/rewind",  "icon_rewind_mono.png");
 MEDIA_MONO("media_player/stop",    "icon_stop_mono.png");
 MEDIA_MONO("media_player/eject",   "icon_eject_mono.png");
 MEDIA_MONO("media_player/volume",  "icon_volume_mono.png");
 MEDIA_MONO("media_player/mute",    "icon_mute_mono.png");

//ELMIC("media-playback-pause", "icon_pause.png")
//ELMIC("media-playback-start", "icon_play.png")
//ELMIC("media-playback-stop", "icon_stop.png")
//ELMIC("media-record", "icon_record.png")
//ELMIC("media-seek-backward", "icon_rewind.png")
//ELMIC("media-seek-forward", "icon_forward.png")
//ELMIC("media-skip-backward", "icon_prev.png")
//ELMIC("media-skip-forward", "icon_next.png")
//ELMIC("media-playlist-repeat", "icon_repeat.png")
//ELMIC("media-playlist-shuffle", "icon_shuffle.png")

//ELMIC("zoom-in", "icon_zoom_in.png")
//ELMIC("zoom-out", "icon_zoom_out.png")
//ELMIC("zoom-original", "icon_zoom_reset.png")
//ELMIC("zoom-fit", "icon_zoom_fit.png")
//ELMIC("zoom-fill", "icon_zoom_fill.png")
//ELMIC("zoom-fit-best", "icon_zoom_fit_best.png")

//ELMIC("view-close", "icon_view_close.png")
//ELMIC("view-fullscreen", "icon_view_fullscreen.png")
//ELMIC("view-list-compact", "icon_view_list_compact.png")
//ELMIC("view-list-details", "icon_view_list_details.png")
//ELMIC("view-list-icons", "icon_view_list_icons.png")
//ELMIC("view-refresh", "icon_view_refresh.png")
//ELMIC("view-restore", "icon_view_restore.png")
//ELMIC("view-sort-ascending", "icon_view_sort_ascending.png")
// ELMIC("view-sort-descending", "icon_view_sort_descending.png")

                           // "enlightenment/run"

//ELMIC("object-flip-horizontal", "icon_arrow_lr.png")
//ELMIC("object-flip-vertical", "icon_arrow_ud.png")
//ELMIC("object-rotate-left", "icon_edit_undo.png")
//ELMIC("object-rotate-right", "icon_edit_redo.png")

ELMIC("call-start", "icon_call_start.png")
ELMIC("call-stop", "icon_call_stop.png")

/*ELMIC("network-cellular-3g", "icon_network_cellular_4g")
ELMIC("network-cellular-4g", "icon_network_cellular_3g")
ELMIC("network-cellular-edge", "icon_network_cellular_edge")
ELMIC("network-cellular-gprs", "icon_network_cellular_gprs")
ELMIC("network-cellular-umts", "icon_network_cellular_umts")
ELMIC("network-cellular-connected", "icon_network_cellular_antenna")
ELMIC("network-cellular-signal-excellent", "icon_network_cellular_signal_excellent.png")
ELMIC("network-cellular-signal-good", "icon_network_cellular_signal_good.png")
ELMIC("network-cellular-signal-none", "icon_network_cellular_signal_ok.png")
ELMIC("network-cellular-signal-ok", "icon_network_cellular_signal_weak.png")
ELMIC("network-cellular-signal-weak", "icon_network_cellular_signal_none.png")
ELMIC("network-cellular-signal-acquiring", "icon_network_cellular_acquiring.png")
ELMIC("network-error", "icon_network_error.png")
ELMIC("network-offline", "icon_network_offline.png")
ELMIC("network-receive", "icon_network_receive.png")
ELMIC("network-transmit-receive", "icon_network_transmit_receive.png")
ELMIC("network-transmit", "icon_network_transmit.png")
ELMIC("network-idle", "icon_network_idle.png")
ELMIC("network-vpn", "icon_network_vpn.png")
ELMIC("network-vpn-acquiring", "icon_network_vpn_acquiring.png")
ELMIC("network-wireless-acquiring", "icon_network_wireless_acquiring.png")
ELMIC("network-wireless-encrypted", "icon_network_wireless_encrypted.png")
ELMIC("network-wireless-signal-excellent", "icon_network_wireless_signal_excellent.png")
ELMIC("network-wireless-signal-good", "icon_network_wireless_signal_good.png")
ELMIC("network-wireless-signal-ok", "icon_network_wireless_signal_ok.png")
ELMIC("network-wireless-signal-weak", "icon_network_wireless_signal_weak.png")
ELMIC("network-wireless-signal-none", "icon_network_wireless_signal_none.png")*/

//ELMIC("starred", "icon_starred.png")
//ELMIC("non-starred", "icon_non_starred.png")

ELMIC("utilities-terminal", "icon_termprompt.png")

ELMIC("fprint", "icon_fingerprint.png")

#undef ICON


ELMIC("no_photo", "icon_head.png")

ELMIC("photo/no_photo", "icon_head.png")

ELMIC("heart", "icon_heart.png")

ELMICO("toolbar/folder",       "icon_efm_folder.png", 64);
ELMICA("file",        "toolbar/file",        "icon_file.png");
ELMICA("clock",       "toolbar/clock",       "icon_clock.png");
ELMICA("apps",        "toolbar/apps",        "icon_apps.png");
ELMICA("chat",        "toolbar/chat",        "icon_chat.png");
ELMICA("edit",        "toolbar/edit",        "icon_edit.png");

ELMICO("menu/folder",  "icon_efm_folder.png",64);
ELMICO("menu/file",    "icon_efm_file.png",64);
ELMIC("menu/clock",   "icon_clock.png");
ELMIC("menu/apps",    "icon_apps.png");
ELMIC("menu/chat",    "icon_chat.png");
ELMIC("menu/edit",    "icon_edit.png");

ELMIC("application-chat", "icon_chat.png")
ELMIC("application-clock", "icon_clock.png")

ELMIC("document-edit", "icon_edit.png");

// Single FDO icon
#define ICO1(Cat, Name, Size)                                     \
   group { name: "elm/icon/"##Name##"/default";                   \
   alias: "e/icons/"##Name##; \
   alias: "e/icon/"##Name##"/default"; \
      min: 16 16;                                                 \
      images.image: "fdo/"##Cat##"/"##Size##"/"##Name##".png" COMP;     \
      parts {                                                     \
         part { name: "base";                                     \
            desc {                                                \
               image.normal: "fdo/"##Cat##"/"##Size##"/"##Name##".png"; \
               aspect: 1.0 1.0; aspect_preference: BOTH;          \
   }  }  }  }


// FDO icon with small and normal source (16 and 128px)
#define ICO2(Cat, Name)                                         \
   group { name: "elm/icon/"##Name##"/default";                 \
   alias: "e/icons/"##Name##; \
   alias: "e/icon/"##Name##"/default"; \
      min: 16 16;                                               \
      images {                                                  \
         set { name: ##Name##;                                  \
            image {                                             \
               image: "fdo/"##Cat##"/16/"##Name##".png" COMP;         \
               size: 0  0  22  22;                              \
            }                                                   \
            image {                                             \
               image: "fdo/"##Cat##"/128/"##Name##".png" COMP;        \
               size: 23  23  256  256;                          \
            }                                                   \
         }                                                      \
      }                                                         \
      parts {                                                   \
         part { name: "base";                                   \
            desc {                                              \
               image.normal: ##Name##;                          \
               aspect: 1.0 1.0; aspect_preference: BOTH;        \
   }  }  }  }


// Flag icon
#define FLAG(Cat, Name)                                     \
   group { name: "elm/icon/"##Name##"/default";             \
      min: 16 16;                                           \
      images.image: "fdo/"##Cat##"/128/"##Name##".png" COMP;      \
      parts {                                               \
         part { name: "base";                               \
            desc {                                          \
               image.normal: "fdo/"##Cat##"/128/"##Name##".png";  \
               aspect_preference: SOURCE;                   \
   }  }  }  }


////  places  /////////////////////////////////////////////////////////////////
#define CTX "places"
//ICO1(CTX, "user-home", 128)
//ICO1(CTX, "user-bookmarks", 128)
//ICO2(CTX, "user-desktop")
//ICO1(CTX, "user-trash", 128)
//ICO2(CTX, "folder")
ICO2(CTX, "folder-drag-accept") /* spec have this icon in the Status category */
ICO2(CTX, "folder-remote")
ICO2(CTX, "folder-open") /* */
ICO2(CTX, "folder-home") /* */
ICO2(CTX, "folder-download") /* */
ICO2(CTX, "folder-recent") /* */
ICO2(CTX, "folder-documents") /* */
ICO2(CTX, "folder-pictures") /* */
ICO2(CTX, "folder-music") /* */
ICO2(CTX, "folder-videos") /* */
ICO2(CTX, "folder-visiting") /* spec have this icon in the Status category */
ICO2(CTX, "network-server")
ICO2(CTX, "network-workgroup")
//ICO2(CTX, "start-here")
#undef CTX


////  emblems  ////////////////////////////////////////////////////////////////
#define CTX "emblems"
ICO1(CTX, "emblem-default", 96)
ICO1(CTX, "emblem-documents", 96)
ICO1(CTX, "emblem-downloads", 96)
ICO1(CTX, "emblem-favorite", 96)
ICO1(CTX, "emblem-important", 96)
ICO1(CTX, "emblem-mail", 96)
ICO1(CTX, "emblem-photos", 96)
ICO1(CTX, "emblem-readonly", 96)
ICO1(CTX, "emblem-shared", 96)
ICO1(CTX, "emblem-symbolic-link", 96)
ICO1(CTX, "emblem-unreadable", 96)
ICO1(CTX, "emblem-system", 96)
ICO1(CTX, "emblem-synchronized", 96)
ICO1(CTX, "emblem-synchronizing", 96) /* */
#undef CTX


////  actions  ////////////////////////////////////////////////////////////////
#define CTX "actions"
ICO1(CTX, "address-book-new", 128)
// ICO1(CTX, "application-exit", 128)
ICO1(CTX, "appointment-new", 128)
// ICO1(CTX, "call-start", 128)
// ICO1(CTX, "call-stop", 128)
ICO1(CTX, "contact-new", 128)
//ICO1(CTX, "document-open", 128)
ICO1(CTX, "document-open-recent", 128)
ICO1(CTX, "document-page-setup", 128)
//ICO1(CTX, "document-properties", 128)
ICO1(CTX, "document-save", 128)
ICO1(CTX, "document-save-as", 128)
ICO1(CTX, "document-send", 128)
ICO1(CTX, "document-close", 128) /* */
//ICO1(CTX, "document-new", 128)
ICO1(CTX, "document-print", 128)
ICO1(CTX, "document-print-preview", 128)
ICO1(CTX, "document-revert", 128)
ICO1(CTX, "document-export", 128) /* */
ICO1(CTX, "document-import", 128) /* */

ICO1(CTX, "edit-clear", 128)
ICO1(CTX, "edit-copy", 128)
ICO1(CTX, "edit-cut", 128)
ICO1(CTX, "edit-delete", 128)
ICO1(CTX, "edit-find", 128)
ICO1(CTX, "edit-find-replace", 128)
ICO1(CTX, "edit-paste", 128)
ICO1(CTX, "edit-redo", 128)
ICO1(CTX, "edit-undo", 128)
ICO1(CTX, "edit-select-all", 128)

ICO1(CTX, "folder-copy", 128) /* */
ICO1(CTX, "folder-move", 128) /* */
//ICO1(CTX, "folder-new", 128) /* */

ICO1(CTX, "format-indent-less", 128)
ICO1(CTX, "format-indent-more", 128)
ICO1(CTX, "format-justify-center", 128)
ICO1(CTX, "format-justify-fill", 128)
ICO1(CTX, "format-justify-left", 128)
ICO1(CTX, "format-justify-right", 128)
ICO1(CTX, "format-text-direction-ltr", 128)
ICO1(CTX, "format-text-direction-rtl", 128)
ICO1(CTX, "format-text-bold", 128)
ICO1(CTX, "format-text-italic", 128)
ICO1(CTX, "format-text-underline", 128)
ICO1(CTX, "format-text-strikethrough", 128)

ICO1(CTX, "go-home", 128)
ICO1(CTX, "go-bottom", 128)
ICO1(CTX, "go-down", 128)
ICO1(CTX, "go-first", 128)
ICO1(CTX, "go-jump", 128)
ICO1(CTX, "go-last", 128)
ICO1(CTX, "go-next", 128)
ICO1(CTX, "go-previous", 128)
ICO1(CTX, "go-top", 128)
ICO1(CTX, "go-up", 128)

ICO1(CTX, "insert-image", 128)
ICO1(CTX, "insert-link", 128)
ICO1(CTX, "insert-object", 128)
ICO1(CTX, "insert-text", 128)

ICO1(CTX, "list-add", 128)
ICO1(CTX, "list-remove", 128)

ICO1(CTX, "mail-forward", 128)
ICO1(CTX, "mail-mark-important", 128)
ICO1(CTX, "mail-mark-junk", 128)
ICO1(CTX, "mail-mark-notjunk", 128)
ICO1(CTX, "mail-mark-read", 128)
ICO1(CTX, "mail-mark-unread", 128)
ICO1(CTX, "mail-message-new", 128)
ICO1(CTX, "mail-reply-all", 128)
ICO1(CTX, "mail-reply-sender", 128)
ICO1(CTX, "mail-send", 128)
ICO1(CTX, "mail-send-receive", 128)

//ICO1(CTX, "media-eject", 128)
ICO1(CTX, "media-playback-pause", 128)
ICO1(CTX, "media-playback-start", 128)
ICO1(CTX, "media-playback-stop", 128)
ICO1(CTX, "media-record", 128)
ICO1(CTX, "media-seek-backward", 128)
ICO1(CTX, "media-seek-forward", 128)
ICO1(CTX, "media-skip-backward", 128)
ICO1(CTX, "media-skip-forward", 128)

ICO1(CTX, "object-flip-horizontal", 128)
ICO1(CTX, "object-flip-vertical", 128)
ICO1(CTX, "object-rotate-left", 128)
ICO1(CTX, "object-rotate-right", 128)

ICO1(CTX, "process-stop", 128)
ICO1(CTX, "tools-check-spelling", 128)

ICO1(CTX, "view-list-compact", 128) /* */
ICO1(CTX, "view-list-details", 128) /* */
ICO1(CTX, "view-list-icons", 128) /* */

ICO1(CTX, "view-fullscreen", 128)
ICO1(CTX, "view-refresh", 128)
ICO1(CTX, "view-restore", 128)
ICO1(CTX, "view-sort-ascending", 128)
ICO1(CTX, "view-sort-descending", 128)
ICO1(CTX, "view-close", 128) /* */

ICO1(CTX, "window-close", 128)
ICO1(CTX, "window-new", 128)

//ICO1(CTX, "system-run", 128)
ICO1(CTX, "system-shutdown", 128)
ICO1(CTX, "system-reboot", 128)
ICO1(CTX, "system-lock-screen", 128)
ICO1(CTX, "system-log-out", 128)
ICO1(CTX, "system-search", 128)

//ICO1(CTX, "help-about", 128)
ICO1(CTX, "help-contents", 128)
ICO1(CTX, "help-faq", 128)

ICO1(CTX, "zoom-in", 128)
ICO1(CTX, "zoom-out", 128)
ICO1(CTX, "zoom-original", 128)
ICO1(CTX, "zoom-fit", 128) /* */
ICO1(CTX, "zoom-fill", 128) /* */
ICO1(CTX, "zoom-fit-best", 128)

#undef CTX


////  status  /////////////////////////////////////////////////////////////
#define CTX "status"
ICO1(CTX, "appointment-missed", 128)
ICO1(CTX, "appointment-soon", 128)
ICO1(CTX, "audio-volume-high", 128)
ICO1(CTX, "audio-volume-low", 128)
ICO1(CTX, "audio-volume-medium", 128)
ICO1(CTX, "audio-volume-muted", 128)
ICO1(CTX, "audio-volume", 128) /* */
ICO1(CTX, "battery-caution", 128)
ICO1(CTX, "battery-empty", 128) /* */
ICO1(CTX, "battery-low", 128)
ICO1(CTX, "battery-good", 128) /* */
ICO1(CTX, "battery-full", 128) /* */
ICO1(CTX, "battery-caution-charging", 128) /* */
ICO1(CTX, "battery-empty-charging", 128) /* */
ICO1(CTX, "battery-low-charging", 128) /* */
ICO1(CTX, "battery-good-charging", 128) /* */
ICO1(CTX, "battery-full-charging", 128) /* */
ICO1(CTX, "bluetooth-active", 128) /* */
ICO1(CTX, "bluetooth-disabled", 128) /* */
ICO1(CTX, "changes-allow", 128) /* */
ICO1(CTX, "changes-prevent", 128)/* */
//ICO1(CTX, "dialog-error", 128)
ICO1(CTX, "dialog-information", 128)
ICO1(CTX, "dialog-password", 128)
ICO1(CTX, "dialog-question", 128)
//ICO1(CTX, "dialog-warning", 128)
ICO1(CTX, "media-playlist-repeat", 128)
ICO1(CTX, "media-playlist-shuffle", 128)
ICO1(CTX, "mail-attachment", 128)
ICO1(CTX, "mail-unread", 128)
ICO1(CTX, "mail-read", 128)
ICO1(CTX, "mail-replied", 128)
ICO1(CTX, "mail-signed", 128)
ICO1(CTX, "mail-signed-verified", 128)
ICO1(CTX, "network-cellular-3g", 128) /* */
ICO1(CTX, "network-cellular-4g", 128) /* */
ICO1(CTX, "network-cellular-edge", 128) /* */
ICO1(CTX, "network-cellular-gprs", 128) /* */
ICO1(CTX, "network-cellular-umts", 128) /* */
ICO1(CTX, "network-cellular-connected", 128) /* */
ICO1(CTX, "network-cellular-signal-excellent", 128) /* */
ICO1(CTX, "network-cellular-signal-good", 128) /* */
ICO1(CTX, "network-cellular-signal-none", 128) /* */
ICO1(CTX, "network-cellular-signal-ok", 128) /* */
ICO1(CTX, "network-cellular-signal-weak", 128) /* */
ICO1(CTX, "network-cellular-signal-acquiring", 128) /* */
ICO1(CTX, "network-error", 128)
ICO1(CTX, "network-offline", 128)
ICO1(CTX, "network-receive", 128)
ICO1(CTX, "network-transmit-receive", 128)
ICO1(CTX, "network-transmit", 128)
ICO1(CTX, "network-idle", 128)
ICO1(CTX, "network-vpn", 128) /* */
ICO1(CTX, "network-vpn-acquiring", 128) /* */
ICO1(CTX, "network-wireless-acquiring", 128) /* */
ICO1(CTX, "network-wireless-encrypted", 128) /* */
ICO1(CTX, "network-wireless-signal-excellent", 128) /* */
ICO1(CTX, "network-wireless-signal-good", 128) /* */
ICO1(CTX, "network-wireless-signal-none", 128) /* */
ICO1(CTX, "network-wireless-signal-ok", 128) /* */
ICO1(CTX, "network-wireless-signal-weak", 128) /* */
ICO1(CTX, "printer-error", 128)
ICO1(CTX, "printer-printing", 128)
ICO1(CTX, "printer-warning", 128) /* */
ICO1(CTX, "security-high", 128)
ICO1(CTX, "security-medium", 128)
ICO1(CTX, "security-low", 128)
ICO1(CTX, "software-update-available", 128)
ICO1(CTX, "software-update-urgent", 128)
ICO1(CTX, "task-due", 128)
ICO1(CTX, "task-past-due", 128)
ICO1(CTX, "user-available", 128)
ICO1(CTX, "user-away", 128)
ICO1(CTX, "user-busy", 128) /* */
ICO1(CTX, "user-invisible", 128) /* */
ICO1(CTX, "user-idle", 128)
ICO1(CTX, "user-offline", 128)
ICO1(CTX, "user-trash-full", 128) /* */
ICO1(CTX, "weather-clear-night", 128)
ICO1(CTX, "weather-clear", 128)
ICO1(CTX, "weather-clouds-night", 128) /* */
ICO1(CTX, "weather-clouds", 128) /* */
ICO1(CTX, "weather-few-clouds-night", 128)
ICO1(CTX, "weather-few-clouds", 128)
ICO1(CTX, "weather-fog", 128)
ICO1(CTX, "weather-overcast", 128)
ICO1(CTX, "weather-severe-alert", 128)
ICO1(CTX, "weather-showers-scattered", 128)
ICO1(CTX, "weather-showers", 128)
ICO1(CTX, "weather-snow", 128)
ICO1(CTX, "weather-storm", 128)
// TODO image-loading
// TODO image-missing
// TODO sync-error
// TODO sync-synchronizing
ICO1(CTX, "starred", 128) /* */
ICO1(CTX, "non-starred", 128) /* */
// folder-visiting  /* in the Places category */
// folder-drag-accept /* in the Places category */
#undef CTX


////  animations  /////////////////////////////////////////////////////////////
#define CTX "animations"
// TODO process-working
#undef CTX


////  applications  ///////////////////////////////////////////////////////////
#define CTX "apps"
// TODO accessories-calculator
// TODO accessories-character-map
// TODO accessories-dictionary
// TODO accessories-text-editor
// TODO multimedia-volume-control
// TODO help-browser
ICO1(CTX, "preferences-color", 64) /* */
ICO1(CTX, "preferences-profile", 64) /* Elm specific */
// TODO preferences-desktop-accessibility
ICO1(CTX, "preferences-desktop-display", 64) /* */
ICO1(CTX, "preferences-desktop-font", 64)
ICO1(CTX, "preferences-desktop-keyboard", 64)
ICO1(CTX, "preferences-desktop-locale", 64)
ICO1(CTX, "preferences-desktop-multimedia", 64)
ICO1(CTX, "preferences-desktop-screensaver", 64)
ICO1(CTX, "preferences-desktop-theme", 64)
ICO1(CTX, "preferences-desktop-wallpaper", 64)
// TODO system-software-install
// TODO system-software-update
// TODO utilities-system-monitor
// TODO utilities-terminal
//ICO1(CTX, "system-file-manager", 64)
#undef CTX

////  categories  /////////////////////////////////////////////////////////////
#define CTX "categories"
ICO2(CTX, "applications-accessories")
ICO2(CTX, "applications-development")
ICO2(CTX, "applications-games")
ICO2(CTX, "applications-graphics")
ICO2(CTX, "applications-internet")
ICO2(CTX, "applications-multimedia")
ICO2(CTX, "applications-office")
ICO2(CTX, "applications-other")
ICO2(CTX, "applications-science")
ICO2(CTX, "applications-system")
ICO2(CTX, "applications-utilities")
ICO2(CTX, "preferences-desktop")
ICO2(CTX, "preferences-system")
ICO1(CTX, "preferences-other", 128)
// TODO applications-engineering
// TODO preferences-desktop-peripherals
// TODO preferences-desktop-personal
// TODO preferences-system-network
// TODO system-help
#undef CTX


////  devices  ////////////////////////////////////////////////////////////////
#define CTX "devices"
ICO1(CTX, "audio-card", 128)
ICO1(CTX, "audio-input-microphone", 128)
ICO1(CTX, "battery", 128)
ICO1(CTX, "camera", 128)
ICO1(CTX, "camera-photo", 128)
ICO1(CTX, "camera-web", 128)
ICO1(CTX, "camera-video", 128)
//ICO1(CTX, "drive-harddisk", 128)
ICO1(CTX, "drive-harddisk-ieee1394", 128)
ICO1(CTX, "drive-harddisk-usb", 128)
//ICO1(CTX, "drive-optical", 128)
//ICO1(CTX, "drive-removable-media", 128)
ICO1(CTX, "drive-removable-media-ieee1394", 128)
ICO1(CTX, "drive-removable-media-usb", 128)
//ICO1(CTX, "computer", 128)
ICO1(CTX, "computer-laptop", 128)
ICO1(CTX, "multimedia-player", 128)
ICO1(CTX, "media-optical", 128)
ICO1(CTX, "media-optical-cd", 128)
ICO1(CTX, "media-optical-audio", 128)
ICO1(CTX, "media-optical-dvd", 128)
ICO1(CTX, "media-optical-bd", 128)
//ICO1(CTX, "media-flash", 128)
ICO1(CTX, "media-flash-cf", 128)
ICO1(CTX, "media-flash-ms", 128)
ICO1(CTX, "media-flash-sd", 128)
ICO1(CTX, "media-flash-sm", 128)
ICO1(CTX, "media-floppy", 128)
ICO1(CTX, "media-zip", 128)
ICO1(CTX, "media-tape", 128)
ICO1(CTX, "media-memory", 128)
ICO1(CTX, "processor", 128)
ICO1(CTX, "input-mouse", 128)
ICO1(CTX, "input-tablet", 128)
ICO1(CTX, "input-keyboard", 128)
ICO1(CTX, "input-gaming", 128)
ICO1(CTX, "pda", 128)
ICO1(CTX, "phone", 128)
ICO1(CTX, "printer", 128)
ICO1(CTX, "scanner", 128)
ICO1(CTX, "modem", 128)
ICO1(CTX, "video-display", 128)
ICO1(CTX, "network-wired", 128)
ICO1(CTX, "network-wireless", 128)
#undef CTX


////  emotions  ///////////////////////////////////////////////////////////////
#define CTX "emotions"
// TODO face-angel
// TODO face-angry
// TODO face-cool
// TODO face-crying
// TODO face-devilish
// TODO face-embarrassed
// TODO face-kiss
// TODO face-laugh
// TODO face-monkey
// TODO face-plain
// TODO face-raspberry
// TODO face-sad
// TODO face-sick
// TODO face-smile
// TODO face-smile-big
// TODO face-smirk
// TODO face-surprise
// TODO face-tired
// TODO face-uncertain
// TODO face-wink
// TODO face-worried
#undef CTX


////  international  //////////////////////////////////////////////////////////
// Country flags, ISO 3166-1 alpha-2 country code (flag-aa)
#define CTX "intl"
FLAG(CTX, "flag-ad")
FLAG(CTX, "flag-af")
FLAG(CTX, "flag-al")
FLAG(CTX, "flag-am")
FLAG(CTX, "flag-ar")
FLAG(CTX, "flag-at")
FLAG(CTX, "flag-au")
FLAG(CTX, "flag-az")
FLAG(CTX, "flag-ba")
FLAG(CTX, "flag-bd")
FLAG(CTX, "flag-be")
FLAG(CTX, "flag-bg")
FLAG(CTX, "flag-br")
FLAG(CTX, "flag-bt")
FLAG(CTX, "flag-bw")
FLAG(CTX, "flag-by")
FLAG(CTX, "flag-ca")
FLAG(CTX, "flag-cd")
FLAG(CTX, "flag-ch")
FLAG(CTX, "flag-cm")
FLAG(CTX, "flag-cn")
FLAG(CTX, "flag-cz")
FLAG(CTX, "flag-de")
FLAG(CTX, "flag-dk")
FLAG(CTX, "flag-ee")
FLAG(CTX, "flag-es")
FLAG(CTX, "flag-et")
FLAG(CTX, "flag-fi")
FLAG(CTX, "flag-fo")
FLAG(CTX, "flag-fr")
FLAG(CTX, "flag-gb")
FLAG(CTX, "flag-ge")
FLAG(CTX, "flag-gh")
FLAG(CTX, "flag-gn")
FLAG(CTX, "flag-gr")
FLAG(CTX, "flag-hr")
FLAG(CTX, "flag-hu")
FLAG(CTX, "flag-ie")
FLAG(CTX, "flag-il")
FLAG(CTX, "flag-in")
FLAG(CTX, "flag-iq")
FLAG(CTX, "flag-ir")
FLAG(CTX, "flag-is")
FLAG(CTX, "flag-it")
FLAG(CTX, "flag-jp")
FLAG(CTX, "flag-ke")
FLAG(CTX, "flag-kg")
FLAG(CTX, "flag-kh")
FLAG(CTX, "flag-kr")
FLAG(CTX, "flag-ku")
FLAG(CTX, "flag-kz")
FLAG(CTX, "flag-la")
FLAG(CTX, "flag-lk")
FLAG(CTX, "flag-lt")
FLAG(CTX, "flag-lv")
FLAG(CTX, "flag-ma")
FLAG(CTX, "flag-md")
FLAG(CTX, "flag-me")
FLAG(CTX, "flag-mk")
FLAG(CTX, "flag-ml")
FLAG(CTX, "flag-mm")
FLAG(CTX, "flag-mn")
FLAG(CTX, "flag-mt")
FLAG(CTX, "flag-mv")
FLAG(CTX, "flag-my")
FLAG(CTX, "flag-ng")
FLAG(CTX, "flag-nl")
FLAG(CTX, "flag-no")
FLAG(CTX, "flag-np")
FLAG(CTX, "flag-ph")
FLAG(CTX, "flag-pk")
FLAG(CTX, "flag-pl")
FLAG(CTX, "flag-pt")
FLAG(CTX, "flag-ro")
FLAG(CTX, "flag-rs")
FLAG(CTX, "flag-ru")
FLAG(CTX, "flag-se")
FLAG(CTX, "flag-si")
FLAG(CTX, "flag-sk")
FLAG(CTX, "flag-sn")
FLAG(CTX, "flag-sy")
FLAG(CTX, "flag-th")
FLAG(CTX, "flag-tj")
FLAG(CTX, "flag-tm")
FLAG(CTX, "flag-tr")
FLAG(CTX, "flag-tw")
FLAG(CTX, "flag-tz")
FLAG(CTX, "flag-ua")
FLAG(CTX, "flag-us")
FLAG(CTX, "flag-uz")
FLAG(CTX, "flag-vn")
FLAG(CTX, "flag-za")
#undef CTX


////  mimetypes  //////////////////////////////////////////////////////////////
#define CTX "mimetypes"
ICO2(CTX, "inode-directory")
// TODO ... don't really know about this one (they are LOTS of icons)
#undef CTX


#undef ICO1
#undef ICO2
#undef FLAG

// mono border action icons
#define EBORDERICON(_NAME, _ICON) \
   group { name: "e/widgets/border/default/"_NAME; min: ICMIN ICMIN; \
      images.image: _ICON COMP; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
            } \
         } \
      } \
   }
EBORDERICON("close", "icon_border_close.png")
EBORDERICON("minimize", "icon_border_minimize.png")
EBORDERICON("maximize", "icon_border_maximize.png")
EBORDERICON("basic", "icon_border_more.png")
EBORDERICON("move_icon", "icon_border_move.png")
EBORDERICON("resize_icon", "icon_border_resize.png");
EBORDERICON("locks", "icon_border_lock.png")
EBORDERICON("locks_user", "icon_border_lock.png")
EBORDERICON("locks_application", "icon_border_lock.png")
EBORDERICON("remember", "icon_border_remember.png")
EBORDERICON("fullscreen", "icon_border_maximize.png")
EBORDERICON("kill", "icon_border_kill.png")
EBORDERICON("properties", "icon_border_properties.png")
EBORDERICON("stacking", "icon_border_stack_norm.png")
EBORDERICON("stack_on_top", "icon_border_stack_top.png")
EBORDERICON("stack_normal", "icon_border_stack_norm.png")
EBORDERICON("stack_below", "icon_border_stack_bot.png")
EBORDERICON("stick", "icon_border_pin.png")
EBORDERICON("shade", "icon_border_shaded.png")
EBORDERICON("skip", "icon_border_skip.png")
EBORDERICON("skip_pager", "icon_border_pager.png")
EBORDERICON("skip_taskbar", "icon_border_skip.png")
EBORDERICON("skip_winlist", "icon_border_skip.png")
EBORDERICON("borderless", "icon_border_border.png")
EBORDERICON("sendto", "icon_border_sendto.png")
#undef EBORDERICON


#define EFM_MIME_ICON(_NAME, _IMAGE, _ASPMIN, _ASPMAX, _STRING, _SIZE, _VALIGN) \
   group { name: "e/icons/fileman/mime/"_NAME; \
      max: _SIZE _SIZE; \
      images.image: "efm_generic_icon_shadow.png" COMP; \
      images.image: "efm_generic_icon_base.png" COMP; \
      images.image: "efm_generic_icon_over.png" COMP; \
      images.image: _IMAGE COMP; \
      parts { \
         part { name: "spacer"; type: SPACER; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
            } \
         } \
         part { name: "shadow"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (15/240) (10/240); \
               rel2.to: "spacer"; \
               rel2.relative: (225/240) (240/240); \
               image.normal: "efm_generic_icon_shadow.png"; \
            } \
         } \
         part { name: "base"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (30/240) (15/240); \
               rel2.to: "spacer"; \
               rel2.relative: (210/240) (225/240); \
               image.normal: "efm_generic_icon_base.png"; \
            } \
         } \
         part { name: "content"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel1.relative: (28/180) (28/210); \
               rel2.to: "base"; \
               rel2.relative: (152/180) (182/210); \
               align: 0.5 _VALIGN; \
               aspect: _ASPMIN _ASPMAX; aspect_preference: BOTH; \
               image.normal: _IMAGE; \
            } \
         } \
         part { name: "over"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               image.normal: "efm_generic_icon_over.png"; \
            } \
         } \
         part { name: "typestr"; type: TEXT; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "over"; \
               rel1.relative: (72/180) (142/210); \
               rel2.to: "over"; \
               rel2.relative: (178/180) (188/210); \
               color: 255 255 255 255; \
               text { font: FN; size: 8; \
                  fit: 0 1; \
                  align: 0.5 0.5; \
                  text: _STRING; \
               } \
            } \
         } \
      } \
   }
//Python//

   EFM_MIME_ICON("application/x-python-bytecode", "efm_generic_icon_content_python.png", (114/115), (114/115), ".PYC", 240, 0.5);
   EFM_MIME_ICON("application/x-python", "efm_generic_icon_content_python.png", (114/115), (114/115), ".PY", 240, 0.5);
   EFM_MIME_ICON("text/x-python", "efm_generic_icon_content_python.png", (114/115), (114/115), ".PY", 240, 0.5);

   //.pyo .pyd??????????????????//

//Ruby//

   EFM_MIME_ICON("application/x-ruby", "efm_generic_icon_content_ruby.png", (114/114), (114/114), ".RB", 240, 0.5);
   EFM_MIME_ICON("text/x-ruby", "efm_generic_icon_content_ruby.png", (114/114), (114/114), ".RB", 240, 0.5);

   //.rbw???//

//Perl//

   EFM_MIME_ICON("application/x-perl", "efm_generic_icon_content_perl.png", (114/122), (114/122), ".PERL", 240, 0.5);
   EFM_MIME_ICON("text/x-perl","efm_generic_icon_content_perl.png", (114/122), (114/122), ".PL", 240, 0.5);

//CAD//

   EFM_MIME_ICON("application/acad", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/x-acad", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/autocad_dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("image/x-dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/x-dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/x-autocad", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("image/vnd.dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("drawing/dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);

//ISO//

   EFM_MIME_ICON("application/x-iso9660-image", "efm_generic_icon_content_iso.png", (114/114), (114/114), ".ISO", 240, 0.5);

//Cue//

   EFM_MIME_ICON("application/x-cue", "efm_generic_icon_content_iso.png", (114/114), (114/114), ".CUE", 240, 0.5);

//Audio//

   EFM_MIME_ICON("audio/mpeg", "efm_generic_icon_content_audio.png", (54/154), (54/154), ".MP3", 240, 0.5);
   EFM_MIME_ICON("audio/x-wav","efm_generic_icon_content_audio.png", (54/154), (54/154), ".WAV", 240, 0.5);
   EFM_MIME_ICON("audio/x-flac","efm_generic_icon_content_audio.png", (54/154), (54/154), ".FLAC", 240, 0.5);
   EFM_MIME_ICON("audio/flac","efm_generic_icon_content_audio.png", (54/154), (54/154), ".FLAC", 240, 0.5);
   EFM_MIME_ICON("audio/x-musepack","efm_generic_icon_content_audio.png", (54/154), (54/154), ".MPC", 240, 0.5);
   EFM_MIME_ICON("audio/x-vorbis+ogg","efm_generic_icon_content_audio.png",(54/154), (54/154), ".OGG", 240, 0.5);
   EFM_MIME_ICON("application/x-audacity-project","efm_generic_icon_content_audio.png",(54/154), (54/154), ".AUP", 240, 0.5);
   EFM_MIME_ICON("audio/x-ms-wma","efm_generic_icon_content_audio.png", (54/154), (54/154),".WMA", 240, 0.5);
   EFM_MIME_ICON("audio/opus","efm_generic_icon_content_audio.png", (54/154), (54/154),".OPUS", 240, 0.5);
   EFM_MIME_ICON("audio/ogg","efm_generic_icon_content_audio.png", (54/154), (54/154),".OPUS", 240, 0.5);
   EFM_MIME_ICON("audio/x-opus+ogg","efm_generic_icon_content_audio.png", (54/154), (54/154),".OPUS", 240, 0.5);
   EFM_MIME_ICON("audio/ape","efm_generic_icon_content_audio.png", (54/154), (54/154), ".APE", 240, 0.5);
   EFM_MIME_ICON("audio/webm","efm_generic_icon_content_audio.png", (54/154), (54/154), ".WEBA", 240, 0.5);
   EFM_MIME_ICON("audio/mp4","efm_generic_icon_content_audio.png", (54/154), (54/154), ".MP4", 240, 0.5);
   EFM_MIME_ICON("audio/midi","efm_generic_icon_content_audio.png", (54/154), (54/154),".MIDI", 240, 0.5);
   EFM_MIME_ICON("audio/speex","efm_generic_icon_content_audio.png",(54/154), (54/154), ".SPX", 240, 0.5);
   EFM_MIME_ICON("audio/aac","efm_generic_icon_content_audio.png", (54/154), (54/154),".AAC", 240, 0.5);
   EFM_MIME_ICON("audio/vnd.rn-realaudio","efm_generic_icon_content_audio.png", (54/154), (54/154),".RA", 240, 0.5);
   EFM_MIME_ICON("audio/x-voc","efm_generic_icon_content_audio.png", (54/154), (54/154),".VOC", 240, 0.5);
   EFM_MIME_ICON("audio/x-tta","efm_generic_icon_content_audio.png", (54/154), (54/154),".TTA", 240, 0.5);
   EFM_MIME_ICON("audio/x-stm","efm_generic_icon_content_audio.png", (54/154), (54/154),".STM", 240, 0.5);
   EFM_MIME_ICON("audio/x-speex+ogg","efm_generic_icon_content_audio.png", (54/154), (54/154),".SPX", 240, 0.5);
   EFM_MIME_ICON("audio/x-wacpack","efm_generic_icon_content_audio.png", (54/154), (54/154),".WV", 240, 0.5);
   EFM_MIME_ICON("audio/x-xmf","efm_generic_icon_content_audio.png", (54/154), (54/154),".XMF", 240, 0.5);
   EFM_MIME_ICON("audio/x-xm","efm_generic_icon_content_audio.png", (54/154), (54/154),".XM", 240, 0.5);
   EFM_MIME_ICON("audio/x-xi","efm_generic_icon_content_audio.png", (54/154), (54/154),".XI", 240, 0.5);
   EFM_MIME_ICON("audio/x-wacpack-correction","efm_generic_icon_content_audio.png", (54/154), (54/154),".WVC", 240, 0.5);
   EFM_MIME_ICON("audio/x-s3m","efm_generic_icon_content_audio.png", (54/154), (54/154),".S3M", 240, 0.5);
   EFM_MIME_ICON("audio/x-riff","efm_generic_icon_content_audio.png", (54/154), (54/154),".RMI", 240, 0.5);
   EFM_MIME_ICON("audio/x-psflib","efm_generic_icon_content_audio.png", (54/154), (54/154),".PSFLIB", 240, 0.5);
   EFM_MIME_ICON("audio/x-psf","efm_generic_icon_content_audio.png", (54/154), (54/154),".PSF", 240, 0.5);
   EFM_MIME_ICON("audio/x-scpls","efm_generic_icon_content_audio.png", (54/154), (54/154),".PLS", 240, 0.5);
   EFM_MIME_ICON("audio/x-ms-asx","efm_generic_icon_content_audio.png", (54/154), (54/154),".ASX", 240, 0.5);
   EFM_MIME_ICON("audio/x-mpegurl","efm_generic_icon_content_audio.png", (54/154), (54/154),".M3U", 240, 0.5);
   EFM_MIME_ICON("audio/x-mod","efm_generic_icon_content_audio.png", (54/154), (54/154),".MOD", 240, 0.5);
   EFM_MIME_ICON("audio/x-mo3","efm_generic_icon_content_audio.png", (54/154), (54/154),".MO3", 240, 0.5);
   EFM_MIME_ICON("audio/x-minipsf","efm_generic_icon_content_audio.png", (54/154), (54/154),".MINIPSF", 240, 0.5);
   EFM_MIME_ICON("audio/matroska","efm_generic_icon_content_audio.png", (54/154), (54/154),".MKV", 240, 0.5);
   EFM_MIME_ICON("audio/x-m4b","efm_generic_icon_content_audio.png", (54/154), (54/154),".M4B", 240, 0.5);
   EFM_MIME_ICON("audio/x-it","efm_generic_icon_content_audio.png", (54/154), (54/154),".IT", 240, 0.5);
   EFM_MIME_ICON("audio/x-iriver-pla","efm_generic_icon_content_audio.png", (54/154), (54/154),".PLA", 240, 0.5);
   EFM_MIME_ICON("audio/x-gsm","efm_generic_icon_content_audio.png", (54/154), (54/154),".GSM", 240, 0.5);
   EFM_MIME_ICON("audio/x-flac+ogg","efm_generic_icon_content_audio.png",(54/154), (54/154), ".FLAC", 240, 0.5);
   EFM_MIME_ICON("audio/x-amzxml","efm_generic_icon_content_audio.png",(54/154), (54/154), ".AMZ", 240, 0.5);
   EFM_MIME_ICON("audio/x-aiff","efm_generic_icon_content_audio.png",(54/154), (54/154), ".AIFF", 240, 0.5);
   EFM_MIME_ICON("audio/x-aifc","efm_generic_icon_content_audio.png",(54/154), (54/154), ".AIFC", 240, 0.5);
   EFM_MIME_ICON("audio/x-adpcm","efm_generic_icon_content_audio.png",(54/154), (54/154), ".ADPCM", 240, 0.5);
   EFM_MIME_ICON("audio/vdn.rn-realaudio","efm_generic_icon_content_audio.png",(54/154), (54/154), ".RA", 240, 0.5);
   EFM_MIME_ICON("audio/vdn.dts","efm_generic_icon_content_audio.png",(54/154), (54/154), ".DTS", 240, 0.5);
   EFM_MIME_ICON("audio/vdn.dts.hd","efm_generic_icon_content_audio.png",(54/154), (54/154), ".DTSHD", 240, 0.5);
   EFM_MIME_ICON("audio/prs.sid","efm_generic_icon_content_audio.png",(54/154), (54/154), ".SID", 240, 0.5);
   EFM_MIME_ICON("audio/mp2","efm_generic_icon_content_audio.png", (54/154), (54/154), ".MP2", 240, 0.5);
   EFM_MIME_ICON("audio/basic","efm_generic_icon_content_audio.png", (54/154), (54/154), ".SND", 240, 0.5);
   EFM_MIME_ICON("audio/annodex","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AXA", 240, 0.5);
   EFM_MIME_ICON("audio/AMR","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AMR", 240, 0.5);
   EFM_MIME_ICON("audio/amr","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AMR", 240, 0.5);
   EFM_MIME_ICON("audio/amr-wb","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AWB", 240, 0.5);
   EFM_MIME_ICON("audio/AMR-WB","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AWB", 240, 0.5);
   EFM_MIME_ICON("audio/ac3","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AC3", 240, 0.5);

   EFM_MIME_ICON("application/x-mpegurl","efm_generic_icon_content_audio.png", (54/154), (54/154),".M3U", 240, 0.5);
   EFM_MIME_ICON("application/vnd.apple.mpegurl","efm_generic_icon_content_audio.png", (54/154), (54/154),".M3U", 240, 0.5);

//Code//

   EFM_MIME_ICON("text/x-csrc","efm_generic_icon_content_code.png", (114/88), (114/88), ".C", 240, 0.3);
   EFM_MIME_ICON("text/x-chdr","efm_generic_icon_content_code.png", (114/88), (114/88), ".H", 240, 0.3);
   EFM_MIME_ICON("text/x-c++hdr","efm_generic_icon_content_code.png", (114/88), (114/88), ".HH", 240, 0.3);
   EFM_MIME_ICON("text/x-c++src","efm_generic_icon_content_code.png", (114/88), (114/88), ".C++", 240, 0.3);
   EFM_MIME_ICON("text/x-csharp","efm_generic_icon_content_code.png", (114/88), (114/88), ".C#", 240, 0.3);
   EFM_MIME_ICON("application/x-awk","efm_generic_icon_content_code.png", (114/88), (114/88), ".AWK", 240, 0.3);
   EFM_MIME_ICON("text/x-hdr","efm_generic_icon_content_code.png", (114/88), (114/88), ".HPP", 240, 0.3);
   EFM_MIME_ICON("text/x-fortran","efm_generic_icon_content_code.png", (114/88), (114/88), ".F", 240, 0.3);
   EFM_MIME_ICON("text/x-java-source","efm_generic_icon_content_code.png", (114/88), (114/88), ".JAVA", 240, 0.3);
   //add moreeeeeee//
//Text//
   EFM_MIME_ICON("text/x-patch","efm_generic_icon_content_text.png", (114/126), (114/126), ".PATCH", 240, 0.5);
   EFM_MIME_ICON("text/plain","efm_generic_icon_content_text.png", (114/126), (114/126), ".TXT", 240, 0.5);
   EFM_MIME_ICON("text/x-log","efm_generic_icon_content_text.png",  (114/126), (114/126), ".LOG", 240, 0.5);
   EFM_MIME_ICON("application/x-md5","efm_generic_icon_content_text.png",  (114/126), (114/126), ".MD5", 240, 0.5);
   EFM_MIME_ICON("text/x-makefile","efm_generic_icon_content_text.png",  (114/126), (114/126), ".MK", 240, 0.5);
   EFM_MIME_ICON("application/x-m4","efm_generic_icon_content_text.png",  (114/126), (114/126), ".M4", 240, 0.5);
   EFM_MIME_ICON("application/pkix-attr-cert","efm_generic_icon_content_text.png",  (114/126), (114/126), ".AC", 240, 0.5);
   EFM_MIME_ICON("text/x-subviewer","efm_generic_icon_content_text.png",  (114/126), (114/126), ".SUB", 240, 0.5);
   EFM_MIME_ICON("application/x-wais-source","efm_generic_icon_content_text.png",  (114/126), (114/126), ".SRC", 240, 0.5);
//Web//
   EFM_MIME_ICON("text/css","efm_generic_icon_content_web.png", (114/68), (114/68), ".CSS", 240, 0.3);
   EFM_MIME_ICON("text/html","efm_generic_icon_content_web.png", (114/68), (114/68), ".HTML", 240, 0.3);
   EFM_MIME_ICON("application/xml","efm_generic_icon_content_web.png", (114/68), (114/68), ".XML", 240, 0.3);
   EFM_MIME_ICON("application/javascript","efm_generic_icon_content_web.png", (114/68), (114/68), ".JS", 240, 0.3);
   EFM_MIME_ICON("application/json","efm_generic_icon_content_web.png", (114/68), (114/68), ".JSON", 240, 0.3);
   EFM_MIME_ICON("text/json","efm_generic_icon_content_web.png", (114/68), (114/68), ".JSON", 240, 0.3);
//Enlightenment//

   EFM_MIME_ICON("application/edje","efm_generic_icon_content_logo.png", (114/154), (114/154), ".EDJ", 240, 0.5);
   EFM_MIME_ICON("text/edje","efm_generic_icon_content_logo.png", (114/154), (114/154), ".EDC", 240, 0.5);
//Document//
   EFM_MIME_ICON("application/vnd.oasis.opendocument.text","efm_generic_icon_content_doc.png", (114/154), (114/154), ".ODT", 240, 0.5);
   EFM_MIME_ICON("application/x-msword","efm_generic_icon_content_doc.png", (114/154), (114/154), ".DOC", 240, 0.5);
   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.wordprocessingml.document","efm_generic_icon_content_doc.png", (114/154), (114/154), ".DOCX", 240, 0.5);
   EFM_MIME_ICON("application/x-abiword","efm_generic_icon_content_doc.png", (114/154), (114/154), ".ABW", 240, 0.5);
   EFM_MIME_ICON("application/vnd.scribus","efm_generic_icon_content_doc.png", (114/154), (114/154), ".SLA", 240, 0.5);
   EFM_MIME_ICON("application/x-lyx","efm_generic_icon_content_doc.png", (114/154), (114/154), ".LYX", 240, 0.5);
//Spreadsheet//
   EFM_MIME_ICON("application/vnd.oasis.opendocument.spreadsheet","efm_generic_icon_content_spread.png", (114/80), (114/80), ".ODS", 240, 0.5);
   EFM_MIME_ICON("application/vnd.ms-excel","efm_generic_icon_content_spread.png", (114/80), (114/80), ".XLS", 240, 0.5);
//Presentation//
   EFM_MIME_ICON("application/vnd.ms-powerpoint","efm_generic_icon_content_pres.png", (114/95), (114/95), ".PPT", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.presentation","efm_generic_icon_content_pres.png", (114/95), (114/95), ".ODP", 240, 0.5);
//Drawing//
   EFM_MIME_ICON("application/x-vnd.oasis.opendocument.graphics","efm_generic_icon_content_draw.png", (114/96), (114/96), ".ODG", 240, 0.5);
//Data Base//
   EFM_MIME_ICON("application/vnd.ms-binder","efm_generic_icon_content_db.png", (114/128), (114/128), ".ODB", 240, 0.5);
   EFM_MIME_ICON("application/x-sqlite3","efm_generic_icon_content_db.png", (114/128), (114/128), ".SQLITE", 240, 0.5);
//Formula//
   EFM_MIME_ICON("application/x-vnd.oasis.opendocument.formula","efm_generic_icon_content_formula.png", (114/85), (114/85), ".ODF", 240, 0.5);
//Template//
   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.wordprocessingml.template","efm_generic_icon_content_template.png", (114/130), (114/130), ".DOTX", 240, 0.5);
   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.spreadsheetml.template","efm_generic_icon_content_template.png", (114/130), (114/130),".XLTX", 240, 0.5);
   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.presentationml.template","efm_generic_icon_content_template.png", (114/130), (114/130),".POTX", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.chart-template","efm_generic_icon_content_template.png", (114/130), (114/130),".OTC", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.formula-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTF", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.graphics-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTG", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.image-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTI", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.presentation-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTP", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.spreadsheet-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".ODS", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.text-template","efm_generic_icon_content_template.png",  (114/130), (114/130), ".OTT", 240, 0.5);
//Video (fallback)//
   EFM_MIME_ICON("video/mpeg","efm_generic_icon_content_video.png", (114/83), (114/83), ".MPEG", 240, 0.5);
   EFM_MIME_ICON("application/ogg","efm_generic_icon_content_video.png",(114/83), (114/83), ".OGG", 240, 0.5);
   EFM_MIME_ICON("video/x-theora+ogg","efm_generic_icon_content_video.png",(114/83), (114/83), ".OGG", 240, 0.5);
   EFM_MIME_ICON("video/x-msvideo","efm_generic_icon_content_video.png", (114/83), (114/83), ".AVI", 240, 0.5);
   EFM_MIME_ICON("video/ogg","efm_generic_icon_content_video.png",(114/83), (114/83), ".OGG", 240, 0.5);
   EFM_MIME_ICON("video/mp4","efm_generic_icon_content_video.png",(114/83), (114/83), ".MP4", 240, 0.5);
   EFM_MIME_ICON("video/quicktime","efm_generic_icon_content_video.png",(114/83), (114/83), ".MOV", 240, 0.5);
   EFM_MIME_ICON("video/x-matroska","efm_generic_icon_content_video.png",(114/83), (114/83), ".MKV", 240, 0.5);
   EFM_MIME_ICON("video/x-flv","efm_generic_icon_content_video.png", (114/83), (114/83), ".FLV", 240, 0.5);
   EFM_MIME_ICON("application/vnd.rn-realmedia","efm_generic_icon_content_video.png",(114/83), (114/83), ".REAL", 240, 0.5);
   EFM_MIME_ICON("video/x-ms-wmv","efm_generic_icon_content_video.png",(114/83), (114/83), ".WMV", 240, 0.5);
   EFM_MIME_ICON("video/webm","efm_generic_icon_content_video.png",(114/83), (114/83), ".WEBM", 240, 0.5);
//Image (fallback)//
   EFM_MIME_ICON("image/png","efm_generic_icon_content_image.png", (114/128), (114/128), ".PNG", 240, 0.5);
   EFM_MIME_ICON("image/jpeg","efm_generic_icon_content_image.png", (114/128), (114/128),".JPEG", 240, 0.5);
   EFM_MIME_ICON("image/gif","efm_generic_icon_content_image.png", (114/128), (114/128),".GIF", 240, 0.5);
   EFM_MIME_ICON("image/bmp","efm_generic_icon_content_image.png", (114/128), (114/128),".BMP", 240, 0.5);
   EFM_MIME_ICON("application/x-xcf","efm_generic_icon_content_image.png", (114/128), (114/128),".XCF", 240, 0.5);
   EFM_MIME_ICON("application/x-cbz","efm_generic_icon_content_image.png", (114/128), (114/128),".CBZ", 240, 0.5);
   EFM_MIME_ICON("application/x-cbr","efm_generic_icon_content_image.png",(114/128), (114/128), ".CBR", 240, 0.5);
   EFM_MIME_ICON("image/webp","efm_generic_icon_content_image.png", (114/128), (114/128),".WEBP", 240, 0.5);
//Font//

   EFM_MIME_ICON("application/x-font-ttf","efm_generic_icon_content_font.png", (114/93), (114/93), ".TTF", 240, 0.5);
   EFM_MIME_ICON("application/x-font-pcf","efm_generic_icon_content_font.png", (114/93), (114/93), ".PCF", 240, 0.5);
   EFM_MIME_ICON("application/x-font-bdf","efm_generic_icon_content_font.png", (114/93), (114/93), ".BDF", 240, 0.5);
   EFM_MIME_ICON("application/x-font-otf","efm_generic_icon_content_font.png", (114/93), (114/93), ".BDF", 240, 0.5);
//PS (fallback)//

   EFM_MIME_ICON("application/postscript","efm_generic_icon_content_ps.png", (114/104), (114/104), ".PS", 240, 0.5);
//PDF (fallback)//
   EFM_MIME_ICON("application/pdf","efm_generic_icon_content_pdf.png", (114/101), (114/101), ".PDF", 240, 0.5);
//Translate//
   EFM_MIME_ICON("text/x-gettext-translation","efm_generic_icon_content_translate.png", (114/97), (114/97), ".PO", 240, 0.5);
   EFM_MIME_ICON("application/x-gettext-translation","efm_generic_icon_content_translate.png", (114/97), (114/97), ".GMO", 240, 0.5);
//Base 2//
#define EFM_MIME_ICON_SIMPLE(_NAME, _IMAGE, _ASPMIN, _ASPMAX, _SIZE, _VALIGN) \
   group { name: "e/icons/fileman/mime/"_NAME; \
      max: _SIZE _SIZE; \
      images.image: "efm_generic_icon_shadow_empty.png" COMP; \
      images.image: "efm_generic_icon_base_empty.png" COMP; \
      images.image: "efm_generic_icon_over_empty.png" COMP; \
      images.image: _IMAGE COMP; \
      parts { \
         part { name: "spacer"; type: SPACER; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
            } \
         } \
         part { name: "shadow"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (15/240) (10/240); \
               rel2.to: "spacer"; \
               rel2.relative: (225/240) (240/240); \
               image.normal: "efm_generic_icon_shadow_empty.png"; \
            } \
         } \
         part { name: "base"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (30/240) (15/240); \
               rel2.to: "spacer"; \
               rel2.relative: (210/240) (225/240); \
               image.normal: "efm_generic_icon_base_empty.png"; \
            } \
         } \
         part { name: "content"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel1.relative: (28/180) (28/210); \
               rel2.to: "base"; \
               rel2.relative: (152/180) (182/210); \
               align: 0.5 _VALIGN; \
               aspect: _ASPMIN _ASPMAX; aspect_preference: BOTH; \
               image.normal: _IMAGE; \
            } \
         } \
         part { name: "over"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               image.normal: "efm_generic_icon_over_empty.png"; \
            } \
         } \
      } \
   }
//Script//

   EFM_MIME_ICON_SIMPLE("application/x-shellscript","efm_generic_icon_content_script.png", (114/126), (114/126), 240, 0.5);
//Executable//
   EFM_MIME_ICON_SIMPLE("application/x-executable","efm_generic_icon_content_executable.png", (114/114), (114/114), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("application/x-ms-dos-executable","efm_generic_icon_content_executable.png", (114/114), (114/114), 240, 0.5);
//Libraries//
   EFM_MIME_ICON_SIMPLE("application/x-sharedlib","efm_generic_icon_content_lib.png", (114/114), (114/114), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("application/x-shared-library-la","efm_generic_icon_content_lib.png", (114/114), (114/114), 240, 0.5);
//Unknown//

   EFM_MIME_ICON_SIMPLE("application/x-object","efm_generic_icon_content_unknown.png", (100/154), (100/154), 240, 0.5);
//Trash//
   EFM_MIME_ICON_SIMPLE("application/x-trash","efm_generic_icon_content_trash.png", (114/142), (114/142), 240, 0.5);
//Octet-Stream//

   EFM_MIME_ICON_SIMPLE("application/octet-stream","efm_generic_icon_content_text.png",(114/126), (114/126), 240, 0.5);
//Install//
   EFM_MIME_ICON_SIMPLE("application/x-install-instructions","efm_generic_icon_content_install.png",(114/149), (114/149), 240, 0.5);
//Cache//
   EFM_MIME_ICON_SIMPLE("chemical/x-cache","efm_generic_icon_content_db.png", (114/128), (114/128), 240, 0.5);
//Inode//

   EFM_MIME_ICON_SIMPLE("inode/chardevice","efm_generic_icon_content_inode_char.png", (114/77), (114/77), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("inode/blockdevice","efm_generic_icon_content_inode_block.png", (81/114), (81/114), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("inode/fifo","efm_generic_icon_content_inode_fifo.png", (87/114), (87/114), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("inode/socket","efm_generic_icon_content_inode_socket.png", (114/114), (114/114), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("inode/file","efm_generic_icon_content_inode_file.png", (83/114), (83/114), 240, 0.5);
#undefine EFM_MIME_ICON
#undefine EFM_MIME_ICON_SIMPLE
    #define EFILEMANICON(NAME, FILE, SIZE)                    \
     group { name: "e/icons/fileman/"NAME;                \
        max: SIZE SIZE;                                  \
        parts {                                           \
           part { name: "icon";                           \
         mouse_events: 0;                              \
         description { state: "default" 0.0;            \
            aspect: 1.0 1.0;                            \
            aspect_preference: BOTH;                    \
            image.image: "O/"FILE COMP;                     \
            image.normal: "O/"FILE ;                        \
         }                                              \
           }                                              \
        }                                                 \
     }
   EFILEMANICON("folder","icon_efm_folder.png", 128)
   EFILEMANICON("chrdev","icon_efm_file.png", 128)
   EFILEMANICON("blkdev","icon_efm_file.png", 128)
   EFILEMANICON("fifo","icon_efm_file.png", 128)
   EFILEMANICON("socket","icon_efm_file.png", 128)
   EFILEMANICON("executable","icon_efm_file.png", 128)
   EFILEMANICON("home","icon_efm_home.png", 128)
   EFILEMANICON("root","icon_efm_root.png", 128)
   EFILEMANICON("tmp","icon_efm_tmp.png", 128)
   EFILEMANICON("desktop","icon_efm_desktop.png", 128)
   EFILEMANICON("hdd","icon_efm_hdd.png", 128)
   EFILEMANICON("hd","icon_efm_hdd.png", 128)
   // EFM Mime type icons //
 #define MIMEICON(NAME, FILE, SIZE)                 \
 group {                                            \
    name: "e/icons/fileman/mime/"NAME;              \
    max: SIZE SIZE;                                \
    parts {                                         \
       part {                                       \
          name: "icon";                             \
          mouse_events: 0;                         \
          description {                             \
             state: "default" 0.0;                  \
             aspect: 1.0 1.0;                       \
             aspect_preference: BOTH;               \
             image.image: "O/"FILE COMP;                \
             image.normal: "O/"FILE ;                   \
          }                                         \
       }                                            \
    }                                               \
 }
 MIMEICON("inode/directory","icon_efm_folder.png", 128);
 MIMEICON("application/x-deb","icon_mime_deb.png", 128);
 MIMEICON("application/x-bzip","icon_mime_package.png", 128);
 MIMEICON("application/zip","icon_mime_package.png", 128);
 MIMEICON("application/x-gzip","icon_mime_package.png", 128);
 MIMEICON("application/x-bzip-compressed-tar","icon_mime_package.png", 128);
 MIMEICON("application/x-bzip2-compressed-tar","icon_mime_package.png",128);
 MIMEICON("application/x-compressed-tar","icon_mime_package.png",128);
 MIMEICON("application/x-tar","icon_mime_package.png", 128);
 MIMEICON("application/x-rar","icon_mime_package.png", 128);
 MIMEICON("application/x-7z-compressed","icon_mime_package.png", 128);
 MIMEICON("application/vnd.ms-cab-compressed","icon_mime_package.png", 128);
