group { name: "e/widgets/menu/default/background";
#ifdef VTX_MENU_BACKGROUND
   images.image: "menu_background.png" COMP;
#else
   images.image: "e_surface.png" COMP;
#endif
   parts {
      part { name: "base"; type: IMAGE; mouse_events: 0;
         description { state: "default" 0.0;
#ifdef VTX_MENU_BACKGROUND
            image.normal: "menu_background.png";
#else
            image.normal: "e_surface.png";
#endif
            image.border: VTX_IMG_BORDER;
         }
      }
      part { name: "top"; mouse_events: 0;
         description { state: "default" 0.0;
            rel2.to_y: "e.text.title";
            rel2.offset: -1 0;
            min: 0 23;
            align: 0.0 0.0;
            fill.smooth: 0;
            fixed: 0 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            rel2.offset: -1 1;
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 1 0;
            rel2.relative: 1.0 0.0;
            rel2.offset: -2 -1;
            align: 0.5 0.0;
            color_class: "menu_title";
            color3: 255 255 255 255;
            max: 0 0;
            text { font: FNBD; size: 10;
               text_class: "menu_title";
               align: 0.5 0.0;
               min: 0 0;
            }
            fixed: 0 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 1 3;
            rel2.offset: -2 3;
            max: 99999 99999;
            text.min: 0 1;
            visible: 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 5;
            rel2.offset: -1 -6;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
            rel1.to_y: "top";
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,title"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "top";
         target: "e.text.title";
         target: "e.swallow.content";
      }
      program {
         signal: "e,action,hide,title"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "top";
         target: "e.text.title";
         target: "e.swallow.content";
      }
   }
}

group { name: "e/widgets/menu/default/separator";
   images.image: "menu_separator.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
         min: 2 2;
         max: 9999 2;
         rel1.offset: 6 4;
         rel2.offset: -7 -3;
         image.normal: "menu_separator.png";
         image.border: 2 2 2 2;
         fill.smooth: 0;
         }
      }
   }
}

group { name: "e/widgets/menu/default/item_bg";
   alias: "e/widgets/menu/default/submenu_bg";
#ifdef VTX_MENU_SELECTED
   images.image: "menu_selected.png" COMP;
#else
   images.image: "e_item_selected.png" COMP;
#endif
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 2 -3;
            rel2.offset: -2 3;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "highlight"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 4 0;
            rel2.offset: -6 0;
#ifdef VTX_MENU_SELECTED
            image.normal: "menu_selected.png";
#else
            image.normal: "e_item_selected.png";
#endif
            image.border: VTX_IMG_BORDER;

            color: 255 255 255 255;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 3 3;
            rel2.offset: -3 -4;
         }
      }
      part { name: "events"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "base";
         target: "highlight";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "highlight";
      }
   }
}

group { name: "e/widgets/menu/default/icon";
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            color: 255 255 255 128;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            min: 16 16;
            rel1.offset: 6 2;
            rel2.offset: -3 -3;
         }
      }
   }
   programs {
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clip";
      }
   }
}

group { name: "e/widgets/menu/default/label";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: VTX_TEXT_EFFECT_NORMAL;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 5 2;
            rel2.offset: -4 -1;
            color_class: "menu_item";
            color3: 255 255 255 255;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: VTX_TEXT_EFFECT_NORMAL;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color_class: "menu_item_disabled";
            color3: 255 255 255 255;
            text { font: FN; size: 10;
               text_source: "e.text.label";
               align: 0.0 0.5;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: VTX_TEXT_EFFECT_SELECTED;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -2 -3;
            rel1.to: "e.text.label";
            rel2.offset: 2 1;
            rel2.to: "e.text.label";
            color_class: "menu_item_active";
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            text { font: FN; size: 10;
               text_source: "e.text.label";
               align: 0.0 0.5;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
   }
}

group { name: "e/widgets/menu/default/submenu";
   images.image: "menu_arrow_normal.png" COMP;
   images.image: "menu_arrow_selected.png" COMP;
   images.image: "vertical_separated_bar_glow.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "menu_arrow_normal.png";
            rel2.offset: -2 -1;
            min: 15 15;
            max: 15 15;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "menu_arrow_selected.png";
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "e/widgets/menu/default/check";
   images.image: "menu_check_normal.png" COMP;
   images.image: "menu_check_selected.png" COMP;
   images.image: "menu_check_disabled.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: 5 1;
            min: 13 13;
            max: 13 13;
            color: 255 255 255 0;
         }
      }
      part { name: "indicator"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 1 1;
            rel2.to: "base";
            rel2.offset: -2 -2;
            image.normal: "menu_check_normal.png";
            min: 11 11;
            max: 11 11;
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "menu_check_selected.png";
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "menu_check_disabled.png";
            visible: 1;
         }
      }
   }
   programs {
//      program {
//         signal: "e,state,selected"; source: "e";
//      }
//      program {
//         signal: "e,state,unselected"; source: "e";
//      }
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
   }
}

group { name: "e/widgets/menu/default/radio";
   images.image: "menu_radio_normal.png" COMP;
   images.image: "menu_radio_selected.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: 5 1;
            min: 13 13;
            max: 13 13;

            color: 255 255 255 0;
         }
      }
      part { name: "indicator"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "menu_radio_normal.png";
            min: 11 11;
            max: 11 11;
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "menu_radio_selected.png";
            visible: 1;
         }
      }
   }
   programs {
//      program {
//         signal: "e,state,selected"; source: "e";
//      }
//      program {
//         signal: "e,state,unselected"; source: "e";
//      }
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
   }
}
