group { name: "e/widgets/radio";
   images.image: "menu_radio_normal.png" COMP;
   images.image: "menu_radio_disabled.png" COMP;
   images.image: "menu_radio_selected.png" COMP;
   parts {
       part { name: "base"; type: RECT;
          description { state: "default" 0.0;
             rel1.offset: 2 2;
             rel2.relative: 0.0 1.0;
             rel2.offset: 2 -3;
             
             align: 0.0 0.5;
             min: 13 13;
             max: 13 13;
             fixed: 1 1;
             
             color: 255 255 255 0;
         }
       }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "indicator"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "menu_radio_normal.png";
            min: 11 11;
            max: 11 11;
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "menu_radio_selected.png";
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "menu_radio_disabled.png";
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.to_x: "base";
            rel1.relative: 1.0 0.0;
            rel2.offset: -3 -3;
            color_class: "radio_text";
            color3: 255 255 255 255;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "radio_button";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "radio_text_disabled";
            color3: 255 255 255 255;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "e,action,toggle" "";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "indicator";
         target: "e.text.label";
         target: "event";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
         target: "e.text.label";
         target: "event";
      }
   }
}

group { name: "e/widgets/radio_icon";
   inherit: "e/widgets/radio";
   parts {
      part { name: "e.swallow.icon"; type: SWALLOW;
         insert_before: "event";
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.relative: 1.0 0.0; 
            rel1.to_x: "base";
            rel2.offset: 2 -3;
            rel2.relative: 1.0 1.0;
            rel1.to_x: "base";
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
      }
      part { name: "e.text.label";
         description { state: "default" 0.0;
            rel1.to_x: "e.swallow.icon";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: FN_COL_DISABLE;
         }
      }
   }
}
