images {
   image: "e_surface.png" COMP;
   image: "surface-dark.png" COMP;
}

group {
   name: "e/shelf/default/base";
   data {
      // this tells e the border is shaped
      item: "shaped" "1";
      item: "hidden_state_size" "1";
      // This makes the border hide instantly after the given amount of seconds
      // item: "instant_delay" "3.0";
   }
   parts {

      part {
	 name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e_surface.png";
	       border: 8 8 8 8;
	    }
	    color_class: "Background";
	    fill {
	       origin {
		  offset: 0 -6;
	       }
	       size {
		  offset: 0 6;
	       }
	    }
	 }
	 description {
	    state:    "top_left" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: -16 -6;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "top_right" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 -6;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "bottom" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 0 6;
	       }
	    }
	 }
	 description {
	    state:    "bottom_left" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: -16 0;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "bottom_right" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "left" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: -6 0;
	       }
	       size {
		  offset: 6 0;
	       }
	    }
	 }
	 description {
	    state:    "left_top" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: -6 -16;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
	 description {
	    state:    "left_bottom" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: -6 0;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
	 description {
	    state:    "right" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 6 0;
	       }
	    }
	 }
	 description {
	    state:    "right_top" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 -16;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
	 description {
	    state:    "right_bottom" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
//	 clip_to:       "item_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   8   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -9   -3;
	    }
	 }
	 description {
	    state:    "top_left" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -9   -3;
	    }
	 }
	 description {
	    state:    "top_right" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   8   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
	 description {
	    state:    "bottom" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   8   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -9   -3;
	    }
	 }
	 description {
	    state:    "bottom_left" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -9   -3;
	    }
	 }
	 description {
	    state:    "bottom_right" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   8   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
	 description {
	    state:    "left" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    8;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -9;
	    }
	 }
	 description {
	    state:    "left_top" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -9;
	    }
	 }
	 description {
	    state:    "left_bottom" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    8;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
	 description {
	    state:    "right" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    8;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -9;
	    }
	 }
	 description {
	    state:    "right_top" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -9;
	    }
	 }
	 description {
	    state:    "right_bottom" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    8;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
      }
   }
   programs {

      program {
	 name:    "orient1";
	 signal:  "e,state,orientation,top";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient2";
	 signal:  "e,state,orientation,top_left";
	 source:  "e";
	 action:  STATE_SET "top_left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient3";
	 signal:  "e,state,orientation,top_right";
	 source:  "e";
	 action:  STATE_SET "top_right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient4";
	 signal:  "e,state,orientation,bottom";
	 source:  "e";
	 action:  STATE_SET "bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient5";
	 signal:  "e,state,orientation,bottom_left";
	 source:  "e";
	 action:  STATE_SET "bottom_left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient6";
	 signal:  "e,state,orientation,bottom_right";
	 source:  "e";
	 action:  STATE_SET "bottom_right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient7";
	 signal:  "e,state,orientation,left";
	 source:  "e";
	 action:  STATE_SET "left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient8";
	 signal:  "e,state,orientation,left_top";
	 source:  "e";
	 action:  STATE_SET "left_top" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient9";
	 signal:  "e,state,orientation,left_bottom";
	 source:  "e";
	 action:  STATE_SET "left_bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient10";
	 signal:  "e,state,orientation,right";
	 source:  "e";
	 action:  STATE_SET "right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient11";
	 signal:  "e,state,orientation,right_top";
	 source:  "e";
	 action:  STATE_SET "right_top" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient12";
	 signal:  "e,state,orientation,right_bottom";
	 source:  "e";
	 action:  STATE_SET "right_bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
   }
}
group {
   name: "e/shelf/default/inset";
   alias: "e/shelf/invisible/inset";
   parts {
      part {
	 name:          "background";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "surface-dark.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color_class: "Background";
	    color: 255 255 255 90;
        rel1.offset: 1 2;
        rel2.offset: -1 -1;
	 }
      }
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   4    4;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -5    -5;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   5    6;
	    }
	    rel2 {
	       offset:   -5    -6;
	    }
	 }
      }
   }
}
group {
   name: "e/shelf/default/plain";
   alias: "e/shelf/invisible/plain";
   parts {
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   0    0;
	    }
	    rel2 {
	       offset:   -1    -1;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   0 0;
	    }
	    rel2 {
	       offset:   -1    -1;
	    }
	 }
      }
   }
}





group {
   name: "e/shelf/invisible/base";
   data {
      // this tells e the border is shaped
      item: "shaped" "1";
      item: "hidden_state_size" "1";
   }
   parts {

      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "base";
	    }
	    rel2 {
	       to: "base";
	    }
	 }
   description {
	    state:    "top_left" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "top_right" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "bottom" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "bottom_left" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "bottom_right" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "left" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "left_top" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "left_bottom" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "right" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "right_top" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "right_bottom" 0.0;
            inherit:  "default" 0.0;
	 }

      }
      part {
	 name:          "base";
	 mouse_events:  1;
	 type:          RECT;
	 repeat_events: 1;
	 description {
	    state:    "default" 0.0;
	    color:    255 255 255 0;
	 }
   description {
	    state:    "top_left" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "top_right" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "bottom" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "bottom_left" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "bottom_right" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "left" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "left_top" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "left_bottom" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "right" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "right_top" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "right_bottom" 0.0;
            inherit:  "default" 0.0;
	 }
	     }
   }
   programs {
     /* program {
	 name:    "hide";
	 signal:  "e,state,hidden";
	 source:  "e";
	 action:  STATE_SET "hidden" 0.0;
	 transition: ACCELERATE 0.3;
	 target:  "item_clip_bottom";
	 target:  "item_clip_top";
	 target:  "item_clip_left";
	 target:  "item_clip_right";
      }
      program {
	 name:    "show";
	 signal:  "e,state,visible";
	 source:  "e";
	 transition: DECELERATE 0.3;
	 action:  STATE_SET "default" 0.0;
	 target:  "item_clip_bottom";
	 target:  "item_clip_top";
	 target:  "item_clip_left";
	 target:  "item_clip_right";
      }*/
      program {
	 name:    "orient1";
	 signal:  "e,state,orientation,top";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient2";
	 signal:  "e,state,orientation,top_left";
	 source:  "e";
	 action:  STATE_SET "top_left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient3";
	 signal:  "e,state,orientation,top_right";
	 source:  "e";
	 action:  STATE_SET "top_right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient4";
	 signal:  "e,state,orientation,bottom";
	 source:  "e";
	 action:  STATE_SET "bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient5";
	 signal:  "e,state,orientation,bottom_left";
	 source:  "e";
	 action:  STATE_SET "bottom_left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient6";
	 signal:  "e,state,orientation,bottom_right";
	 source:  "e";
	 action:  STATE_SET "bottom_right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient7";
	 signal:  "e,state,orientation,left";
	 source:  "e";
	 action:  STATE_SET "left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient8";
	 signal:  "e,state,orientation,left_top";
	 source:  "e";
	 action:  STATE_SET "left_top" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient9";
	 signal:  "e,state,orientation,left_bottom";
	 source:  "e";
	 action:  STATE_SET "left_bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient10";
	 signal:  "e,state,orientation,right";
	 source:  "e";
	 action:  STATE_SET "right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient11";
	 signal:  "e,state,orientation,right_top";
	 source:  "e";
	 action:  STATE_SET "right_top" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient12";
	 signal:  "e,state,orientation,right_bottom";
	 source:  "e";
	 action:  STATE_SET "right_bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
   }
}

// Itask-ng stuff //
    group {
        name: "e/modules/itask-ng/bg";
        parts {
            part {
                name: "bg";
                description {
                    state:    "default" 0.0;
                    image {
                        normal: "e_surface.png";
                        border: 8 8 8 8;
                    }
                    fill.smooth: 0;
                    color: 255 255 255 255;;
                }
		description {
                    state:    "vertical" 0.0;
                    image {
                        normal: "e_surface.png";
                        border: 8 8 8 8;
                    }
                    fill.smooth: 0;
                    color: 255 255 255 255;;
                }
            }
	    program {
                name:   "go_horizontal";
                signal: "e,state,horizontal";
                source: "e";
                action: STATE_SET "default" 0.0;
                transition: LINEAR 0.0;
                target: "bg";
            }
            program {
                name:   "go_vertical";
                signal: "e,state,vertical";
                source: "e";
                action: STATE_SET "vertical" 0.0;
                transition: LINEAR 0.0;
                target: "bg";
            }
        }
    }
    group {
        name: "e/modules/itask-ng/separator";
        min: 1 1;
        max: 128 128;
        parts {
            part {
                name: "separator";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 50;
                    rel1 {
                        relative: 0 0;
                        offset: 0 5;
                    }
                    rel2 {
                        offset: 0 -6;
                        relative: 1 1;
                    }
                }
                description {
                    state: "vertical" 0.0;
                    color: 255 255 255 50;
                    rel1 {
                        relative: 0 0;
                        offset: 5 0;
                    }
                    rel2 {
                        offset: -6 0;
                        relative: 1 1;
                    }
                }
            }
            program {
                name:   "go_horizontal";
                signal: "e,state,horizontal";
                source: "e";
                action: STATE_SET "default" 0.0;
                transition: LINEAR 0.0;
                target: "separator";
            }
            program {
                name:   "go_vertical";
                signal: "e,state,vertical";
                source: "e";
                action: STATE_SET "vertical" 0.0;
                transition: LINEAR 0.0;
                target: "separator";
            }
        }
    }
    group {
        name: "e/modules/itask-ng/label";     /* icon title */
        parts {
            part {
                name: "e.text.label";
                type: TEXT;
                effect: SOFT_SHADOW;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    color3: 255 255 255 0;
                    text {
                        text: "Icon Name";
                        font: "Edje-Vera-Bold";
                        size: 14;
                        min:  1 1;
                        align: 0.5 0.5;
                    }
                }
                description {
                    state:   "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color:   255 255 255 255;
                    color2:  0 0 60 110;
                    color3:  0 0 0 70;
                }
            }
        }
        programs {
            program {
                name:   "go_label_show";
                signal: "e,state,label_show";
                source: "e";
                action: STATE_SET "visible" 0.0;
                transition: DECELERATE 0.4;
                target: "e.text.label";
            }
            program {
                name:   "go_label_hide";
                signal: "e,state,label_hide";
                source: "e";
                action: STATE_SET "default" 0.0;
                transition: ACCELERATE 0.2;
                target: "e.text.label";
            }
        }
    }
    group {
        name: "e/modules/itask-ng/icon";
        min: 32 32;
        max: 128 128;
        parts {
            part {
                name: "icon_clip";
                type: RECT;
                mouse_events: 0;
                description {
                    state:    "default" 0.0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0.0  0.0;
                        offset:   -10   -10;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        offset:   5   5;
                    }
                }
                description {
                    state:    "faded" 0.0;
                    inherit:  "default" 0.0;
                    color: 255 255 255 64;
                }
                description {
                    state:    "iconic" 0.0;
                    inherit:  "default" 0.0;
                    color: 255 255 255 200;
                }
                description {
                    state:    "visible" 0.0;
                    inherit:  "default" 0.0;
                    color: 255 255 255 255;
                }
            }
            part {
                name: "e.swallow.content";
                type:  SWALLOW;
                mouse_events:  0;
                clip_to:       "icon_clip";
                description {
                    state:    "default" 0.0;
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    rel1 {
                        relative: 0.0  0.0;
                        offset:   0   0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        offset:   -1   -1;
                    }
                }
                description {
                    state:    "active" 0.0;
                    inherit:  "default" 0.0;
                    rel1 {
                        relative: 0.0  0.0;
                        offset:   0   0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        offset:   -1   -1;
                    }
                }
                description {
                    state:    "focused" 0.0;
                    inherit:  "default" 0.0;
                    color: 190 190 190 190;
                    rel1 {
                        relative: 0.0  0.0;
                        offset:   0   0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        offset:   -1   -1;
                    }
                }
            }
        }
        programs {
            program {
                name:   "go_show";
                signal: "e,state,item_show";
                source: "e";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.3;
                target: "icon_clip";
            }
            program {
                name:   "go_hide";
                signal: "e,state,item_hide";
                source: "e";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 0.1;
                target: "icon_clip";
            }
            program {
                name:   "go_iconic";
                signal: "e,state,item_iconify";
                source: "e";
                action: STATE_SET "iconic" 0.0;
                transition: LINEAR 0.5;
                target: "icon_clip";
            }
            program {
                name:   "go_uniconic";
                signal: "e,state,item_uniconify";
                source: "e";
                action: STATE_SET "visible" 0.0;
                transition: LINEAR 0.5;
                target: "icon_clip";
            }
        }
    }

    /* These are the pulsing animation overlays taken from ibar */
    group {
        name: "e/modules/itask-ng/icon_overlay";
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state:   "default" 0.0;
                    visible: 0;
                    color:   255 255 255 0;
                }
                description {
                    state:   "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color:   255 255 255 255;
                }
                description {
                    state:   "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    rel1.relative: -0.5  -0.5;
                    rel2.relative: 1.5  1.5;
                }
                description {
                    state:   "huge" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    rel1.relative: -1.0  -1.0;
                    rel2.relative: 2.0  2.0;
                }
            }
            part {
                name: "e.swallow.content";
                type: SWALLOW;
                clip_to:  "background";
                description {
                    state:    "default" 0.0;
                    rel1.to: "background";
                    rel2.to: "background";
                }
            }
        }
        programs {
            program {
                name:    "go_active2_in";
                signal:  "";
                source:  "";
                action:  STATE_SET "hidden" 0.0;
                transition: LINEAR 0.3;
                target:  "background";
                after:   "go_active3_in";
            }
            program {
                name:    "go_active3_in";
                signal:  "";
                source:  "";
                action:  STATE_SET "visible" 0.0;
                transition: LINEAR 0.3;
                target:  "background";
                after:   "go_active";
            }
            program {
                name:    "go_active";
                signal:  "e,state,item_focused";
                source:  "e";
                action:  STATE_SET "visible" 0.0;
                target:  "background";
                after:   "go_active2";
            }
            program {
                name:    "go_active2";
                signal:  "";
                source:  "";
                action:  STATE_SET "hidden" 0.0;
                transition: LINEAR 0.5;
                target:  "background";
                after:   "go_active";
            }
            program {
                name:    "go_passive";
                signal:  "e,state,item_unfocused";
                source:  "e";
                action:  ACTION_STOP;
                target:  "go_active";
                target:  "go_active2";
                after:   "go_passive2";
            }
            program {
                name:    "go_passive2";
                signal:  "";
                source:  "";
                action:  STATE_SET "default" 0.0;
                target:  "background";
            }
            program {
                name:    "go_big";
                action:  STATE_SET "visible" 0.0;
                target:  "background";
                after:   "go_big2";
            }
            program {
                name:    "go_big2";
                action:  STATE_SET "huge" 0.0;
                transition: LINEAR 0.5;
                target:  "background";
            }
            program {
                name:    "exec_start";
                signal:  "e,action,start";
                source:  "e";
                action:  ACTION_STOP;
                target:  "go_active";
                target:  "go_active2";
                target:  "go_passive";
                target:  "go_passive2";
                target:  "go_big";
                target:  "go_big2";
                after:   "go_big";
            }
        }
    }
