group { name: "e/modules/start/main";
   alias: "e/gadget/start/main";
   images.image: "big_arrow_down.png" COMP;
   images.image: "big_arrow_down_shadow.png" COMP;
   images.image: "logo_round.png" COMP;
   images.image: "big_arrow_up_shadow.png" COMP;
   images.image: "big_arrow_left.png" COMP;
   images.image: "big_arrow_left_shadow.png" COMP;
   images.image: "big_arrow_right.png" COMP;
   images.image: "big_arrow_right_shadow.png" COMP;
   max: 128 128;
   parts {
      part { name: "arrow";
         description { state: "default" 0.0;
            image.normal: "logo_round.png";
            color: 255 255 255 255;
         }
         description { state: "active" 0.0;
            color: 255 255 255 128;
         }
      }
      part { name: "events"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,state,unfocused";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
   }
}
