#define HAVE_CLICKED_LOGO 1
#define HAVE_HOVER_LOGO 1

group { name: "e/modules/start/main";
   images.image: "e_logo.png" COMP;
#if HAVE_CLICKED_LOGO
   images.image: "e_logo_clicked.png" COMP;
#endif
#if HAVE_HOVER_LOGO
   images.image: "e_logo_hover.png" COMP;
   script {
      public is_active;
      public is_hilighted;
   }
#endif
   max: 128 128;
   parts {
      part { name: "logo";
         description { state: "default" 0.0;
            image.normal: "e_logo.png";
            color: 255 255 255 255;
            vis;
         }
         description { state: "active" 0.0;
                       inherit: "default" 0.0;
#if HAVE_CLICKED_LOGO
            image.normal: "e_logo_clicked.png";
#else
            color: 255 255 255 128;
#endif
         }
#if HAVE_HOVER_LOGO
         description { state: "hover" 0.0;
                       inherit: "default" 0.0;
            image.normal: "e_logo_hover.png";
         }
#endif
      }
   }
#if !HAVE_HOVER_LOGO
   programs {
      program {
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "logo";
      }
      program {
         signal: "e,state,unfocused";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "logo";
      }
   }
#else
   programs {
      program {
         name: "init";
         signal: "load";
         source: "";
         script {
            set_int(is_active, 0);
            set_int(is_hilighted, 0);
         }
     }
     program {
        name:    "mouse_in";
        signal:  "mouse,in";
        source:  "inout";
        script {
           new val;

           val = get_int(is_active);
           if (val == 0)
             {
                run_program(PROGRAM:"go_active_pre");
                set_int(is_hilighted, 1);
             }
        }
     }
     program {
        name:    "mouse_out";
        signal:  "mouse,out";
        source:  "inout";
        script {
           new val;

           val = get_int(is_active);
           if (val == 0)
             {
                run_program(PROGRAM:"go_passive_pre");
                set_int(is_hilighted, 0);
             }
        }
     }
     program {
        name:    "handle_active";
        signal:  "e,state,focused";
        source:  "e";
        script {
           new val;

           set_int(is_active, 1);
           val = get_int(is_hilighted);
           if (val == 0)
             run_program(PROGRAM:"go_active_pre");
           run_program(PROGRAM:"logo_go_active");
        }
     }
     program {
        name:    "handle_passive";
        signal:  "e,state,unfocused";
        source:  "e";
        script {
           new val;

           set_int(is_active, 0);
           val = get_int(is_hilighted);
           if (val == 1)
             {
                run_program(PROGRAM:"go_passive_pre");
                set_int(is_hilighted, 0);
             }
           run_program(PROGRAM:"logo_go_passive");
        }
     }
     program {
        name:    "go_active_pre";
        signal:  "";
        source:  "";
        after:   "go_active";
     }
     program {
        name:    "go_active";
        action:  STATE_SET "active" 0.0;
        target:  "logo";
        transition: DECELERATE 0.5;
     }
     program {
        name:    "logo_go_active";
        signal:  "";
        source:  "";
        after: "hover_go_active";
     }
     program {
        name:    "hover_go_active";
        signal:  "";
        source:  "";
        action:  STATE_SET "active" 0.0;
        target:  "logo";
        transition: LINEAR 0.5;
        after:   "hover_go_active2";
     }
     program {
        name:    "hover_go_active2";
        signal:  "";
        source:  "";
     }
     program {
        name:    "go_passive_pre";
        signal:  "";
        source:  "";
        after:   "go_passive";
     }
     program {
        name:    "go_passive";
        action:  STATE_SET "default" 0.0;
        target:  "logo";
        transition: DECELERATE 0.5;
     }
     program {
        name:    "logo_go_passive";
        signal:  "";
        source:  "";
        after:   "hover_go_passive";
     }
     program {
        name:    "hover_go_passive";
        signal:  "";
        source:  "";
        action:  ACTION_STOP;
        target:  "hover_go_active";
        target:  "hover_go_active2";
        after:   "hover_go_passive2";
     }
     program {
        name:    "hover_go_passive2";
        signal:  "";
        source:  "";
        action:  STATE_SET "default" 0.0;
        target:  "logo";
        transition: LINEAR 0.5;
     }
  }
#endif
}
