group { name: "e/widgets/entry";
   images.image: "inset_shadow.png" COMP;
   images.image: "bevel_in.png" COMP;
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "inset";
            rel1.offset: 1 1;
            rel2.to: "inset";
            rel2.offset: -2 -2;
            color: 48 48 48 255;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "e.swallow.text"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 3 3;
            rel2.offset: -4 -4;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "inset_shadow.png";
            image.border: 5 5 7 3;
            image.middle: 0;
            rel1.to: "bg";
            rel2.to: "bg";
            fill.smooth: 0;
            color: 255 255 255 128;
         }
      }
      part { name: "inset"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_in.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
            fill.smooth: 0;
         }
      }
   }
}

group { name: "e/widgets/entry/text";
   parts {
      part { name: "e.text.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "entry_text";
            text { font: "Sans"; size: 10;
               min: 1 1;
               align: 0.0 0.0;
               text_class: "entry";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 21 21 21 255;
            color3: 255 255 255 25;
            color_class: "entry_text_disabled";
         }
      }
   }
   programs {
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "e.text.text";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.text";
      }
   }
}

group { name: "e/widgets/entry/cursor";
   min: 1 0;
   images.image: "white_bar_vert_glow.png" COMP;
   parts {
      part { name: "cursor";
         description { state: "default" 0.0;
            rel1.offset: -4 -2;
            rel2.offset: 3 1;
            image.normal: "white_bar_vert_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            color: 255 255 255 0;
            min: 9 10;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,cursor"; source: "e";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program { name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.5 0.0;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.2 0.0;
         after: "cursor_show";
      }
   }
}

group { name: "e/widgets/entry/selection";
//   data.item: "on_foreground" "1";
   parts {
      part { name: "selection"; type: RECT;
         description { state: "default" 0.0;
            color: 51 153 255 255;
         }
      }
   }
}
