group { name: "e/pointer/enlightenment/default/color";
   images.image: "pointer.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "pointer.png";
         }
      }
      part { name: "hotspot"; type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            rel1.offset: 6 7;
            rel2.offset: 6 7;
            rel2.relative: 0.0 0.0;
         }
      }
   }
   programs {
      program {
         signal: "e,action,mouse,down"; source: "e";
      }
      program {
         signal: "e,state,mouse,idle"; source: "e";
      }
      program {
         signal: "e,state,mouse,active"; source: "e";
      }
   }
}
      
group { name: "e/pointer/enlightenment/default/mono";
   images.image: "pointer_mono.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "pointer_mono.png";
            min: 32 32;
            max: 32 32;
         }
      }
      part { name: "hotspot"; type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            rel1.offset: 6 7;
            rel2.offset: 6 7;
            rel2.relative: 0.0 0.0;
         }
      }
   }
}
