filters {
      filter {
         // name: "blurbackground";
         name: "blurbackground_none";
         script {
            padding_set(0)
            blur { 10 }
         }
      }
   }
   // blurhighperf won't perform well in a lot of cases currently as such it has been renamed so the filter isn't active,
   // If using it change the name of blurlowperf
   filters {
      filter {
         // name: "blurhighperf";
         name: "blurhighperf_disabled";
         script {
            padding_set(0)
            blur { 5 }
         }
      }
   }
   filters {
      filter {
         // name: "blurlowperf";
         name: "blurbackground_none2";
         script {
            padding_set(0)
            blur { 10 }
         }
      }
   }