#ifndef NO_COLORS
color_classes {
#define BG_COLOR  32 32 32 255
#include "default_colors.in.edc"
}
#endif

#define BG_COL  32 32 32 255

efl_version: 1 20;

collections {
   #include "default/keybinding.edc"
   #include "default/miniview.edc"
   #include "default/core.edc"
   #include "default/background.edc"
   #include "default/tabbar_back.edc"
   #include "default/base.edc"
   #include "default/selection.edc"
   #include "default/cursor.edc"
   #include "default/sel.edc"
   #include "default/link.edc"
   #include "default/media.edc"
   #include "default/icon.edc"
   #include "default/about.edc"
   #include "default/fontpreview.edc"
   #include "default/tab_drag_thumb.edc"
   #include "default/color_preview.edc"
}
