#include "macros.edc"

collections {
// desktop in general
#include "edc/comp.edc"
#include "edc/background.edc"
#include "edc/shelf.edc"
#include "edc/border.edc"
#include "edc/dialog.edc"
#include "edc/conf.edc"
// widgets
#include "edc/menu.edc"
#include "edc/button.edc"
#include "edc/check.edc"
#include "edc/radio.edc"
#include "edc/label.edc"
#include "edc/frame.edc"
#include "edc/slider.edc"
#include "edc/scrollframe.edc"
#include "edc/textblock.edc"
#include "edc/ilist.edc"
#include "edc/toolbar.edc"
#include "edc/preview.edc"
#include "edc/deskpreview.edc"
#include "edc/entry.edc"
#include "edc/fileman.edc"
// modules
#include "edc/start.edc"
#include "edc/pager.edc"
#include "edc/xkbswitch.edc"
#include "edc/tasks.edc"
#include "edc/connman.edc"
}
